<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="47"/>
        <source>Add new entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="56"/>
        <location filename="../pages/AddressBook.qml" line="173"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="58"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="77"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="79"/>
        <source>&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;A unique user name used in&lt;br/&gt;the address book. It is not a&lt;br/&gt;transfer of information sent&lt;br/&gt;during the transfer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="99"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Local database)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="101"/>
        <source>&lt;b&gt;Tip test test&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;test line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="126"/>
        <source>ADD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="174"/>
        <source>Payment ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="175"/>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="106"/>
        <source>Payment ID:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="98"/>
        <source>Locked Balance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="112"/>
        <source>78.9239845</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="136"/>
        <source>Available Balance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="150"/>
        <source>2324.9239845</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DaemonProgress</name>
    <message>
        <location filename="../components/DaemonProgress.qml" line="44"/>
        <source>Synchronizing blocks %1/%2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DaemonProgress.qml" line="87"/>
        <source>Synchronizing blocks</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="172"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="193"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../pages/History.qml" line="70"/>
        <source> selected: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="134"/>
        <source>Filter transaction history</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="145"/>
        <source>&lt;b&gt;Total amount of selected payments&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="181"/>
        <source>Incremental search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="183"/>
        <source>Search transfers for a given string</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="194"/>
        <source>Type search string</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="234"/>
        <source>Date from</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="236"/>
        <location filename="../pages/History.qml" line="261"/>
        <location filename="../pages/History.qml" line="343"/>
        <location filename="../pages/History.qml" line="378"/>
        <location filename="../pages/History.qml" line="410"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="259"/>
        <location filename="../pages/History.qml" line="408"/>
        <source>To</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="285"/>
        <source>FILTER</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="322"/>
        <source>Advanced filtering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="341"/>
        <source>Type of transaction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="376"/>
        <source>Amount from</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="46"/>
        <source>Tx ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="47"/>
        <location filename="../components/HistoryTable.qml" line="193"/>
        <source>Payment ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Tx key:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="49"/>
        <source>Tx note:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="66"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="97"/>
        <source>Details</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="229"/>
        <source>BlockHeight:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="269"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="330"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="365"/>
        <source>Fee</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="112"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="115"/>
        <source>Test tip 1&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="147"/>
        <source>Unlocked balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="150"/>
        <source>Test tip 2&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="231"/>
        <source>Send</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="232"/>
        <source>T</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="254"/>
        <source>Receive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="255"/>
        <source>R</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="275"/>
        <source>Verify payment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="276"/>
        <source>K</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="298"/>
        <source>History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="299"/>
        <source>H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="374"/>
        <source>Sign/verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="375"/>
        <location filename="../LeftPanel.qml" line="396"/>
        <source>S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="395"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MiddlePanel</name>
    <message>
        <location filename="../MiddlePanel.qml" line="193"/>
        <source>Balance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="231"/>
        <source>Unlocked Balance:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="52"/>
        <source>Connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="54"/>
        <source>Wrong version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="56"/>
        <source>Disconnected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="57"/>
        <source>Invalid connection status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="82"/>
        <source>Network status</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <location filename="../components/PasswordDialog.qml" line="68"/>
        <source>Please enter wallet password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="143"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="158"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="102"/>
        <source>LOW</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="113"/>
        <source>MEDIUM</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="124"/>
        <source>HIGH</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="56"/>
        <source>Invalid payment ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="100"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="107"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="129"/>
        <source>Integrated address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="138"/>
        <source>ReadOnly wallet integrated address displayed here</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="162"/>
        <source>Payment ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="170"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="195"/>
        <source>Generate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="209"/>
        <location filename="../pages/Receive.qml" line="217"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RightPanel</name>
    <message>
        <location filename="../RightPanel.qml" line="61"/>
        <source>Twitter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="62"/>
        <source>News</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="63"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="64"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="230"/>
        <source>SEARCH</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../pages/Settings.qml" line="51"/>
        <location filename="../pages/Settings.qml" line="110"/>
        <source>Click button to show seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="92"/>
        <source>Mnemonic seed: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="139"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="152"/>
        <source>Show seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="182"/>
        <source>Daemon address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="191"/>
        <source>Hostname / IP</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="200"/>
        <source>Port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="212"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="238"/>
        <source>Manage wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="251"/>
        <source>Close current wallet and open wizard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="262"/>
        <source>Close wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Sign</name>
    <message>
        <location filename="../pages/Sign.qml" line="68"/>
        <source>Good signature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="69"/>
        <source>This is a good signature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="73"/>
        <source>Bad signature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="74"/>
        <source>This signature did not verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="123"/>
        <source>Sign a message or file contents with your address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="133"/>
        <location filename="../pages/Sign.qml" line="319"/>
        <source>Either message:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="148"/>
        <source>Message to sign</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="167"/>
        <location filename="../pages/Sign.qml" line="242"/>
        <source>SIGN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="183"/>
        <location filename="../pages/Sign.qml" line="368"/>
        <source>Or file:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="208"/>
        <location filename="../pages/Sign.qml" line="393"/>
        <source>SELECT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="223"/>
        <source>Filename with message to sign</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="264"/>
        <location filename="../pages/Sign.qml" line="273"/>
        <location filename="../pages/Sign.qml" line="470"/>
        <location filename="../pages/Sign.qml" line="479"/>
        <source>Signature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="309"/>
        <source>Verify a message or file signature from an address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="334"/>
        <source>Message to verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="352"/>
        <location filename="../pages/Sign.qml" line="426"/>
        <source>VERIFY</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="408"/>
        <source>Filename with message to verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="444"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                            Signing address &lt;font size=&apos;2&apos;&gt;  ( Type in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; book )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StandardDialog</name>
    <message>
        <location filename="../components/StandardDialog.qml" line="105"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="121"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>LOW</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>MEDIUM</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="57"/>
        <source>HIGH</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="59"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="69"/>
        <source>Transaction priority</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="91"/>
        <source></source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="108"/>
        <source>or ALL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="124"/>
        <source>LOW</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="125"/>
        <source>MEDIUM</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="126"/>
        <source>HIGH</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="155"/>
        <source>Privacy level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="181"/>
        <source>Transaction cost</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="195"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                    Address &lt;font size=&apos;2&apos;&gt;  ( Type in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; book )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="223"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="235"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="248"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( An optional description that will be saved to the local address book if entered )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="296"/>
        <source>SEND</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="322"/>
        <source>SWEEP UNMIXABLE</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TxKey</name>
    <message>
        <location filename="../pages/TxKey.qml" line="90"/>
        <source>You can verify that a third party made a payment by supplying:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="94"/>
        <source> - the recipient address,</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="98"/>
        <source> - the transaction ID,</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="102"/>
        <source> - the tx secret key supplied by the sender</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="106"/>
        <source>If a payment was made up of several transactions, each transaction must be checked, and the results added</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="119"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="126"/>
        <source>Recipient&apos;s wallet address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="148"/>
        <source>Transaction ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="157"/>
        <source>Transaction ID here</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="181"/>
        <source>Transaction key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="189"/>
        <source>Transaction key here</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="213"/>
        <source>CHECK</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some Lipcoin preferences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Lipcoin blockchain?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet. You will be asked to confirm the seed in the next screen to ensure it has copied down correctly.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="127"/>
        <source>Enable disk conservation mode?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="145"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Lipcoin instance. However, storing the full blockchain is beneficial to the security of the Lipcoin network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="158"/>
        <source>Allow background mining?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="176"/>
        <source>Mining secures the Lipcoin network, and also pays a small reward for the work done. This option will let Lipcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="94"/>
        <source>A new wallet has been created for you</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="95"/>
        <source>This is the 25 word mnemonic for your wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Lipcoin development is solely supported by donations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Lipcoin development. For instance, a 50% autodonation take a transaction fee of 0.005 LPC and add a 0.0025 LPC to support Lipcoin development.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Lipcoin network, and also pays a small reward for the work done. This option will let Lipcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="45"/>
        <location filename="../wizard/WizardFinish.qml" line="48"/>
        <location filename="../wizard/WizardFinish.qml" line="50"/>
        <source>Enabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="45"/>
        <location filename="../wizard/WizardFinish.qml" line="48"/>
        <location filename="../wizard/WizardFinish.qml" line="50"/>
        <source>Disabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="55"/>
        <source>Account name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="56"/>
        <source>Seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="57"/>
        <source>Wallet path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="63"/>
        <source>Daemon address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="64"/>
        <source>Testnet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="66"/>
        <source>Restore height</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="73"/>
        <source>An overview of your Lipcoin configuration is below:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="128"/>
        <source>You’re all setup!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="202"/>
        <source>A wallet with same name already exists. Please change wallet name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="337"/>
        <source>USE LIPCOIN</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="107"/>
        <source>This is the name of your wallet. You can change it to a different name if you’d like:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="178"/>
        <source>Restore height</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="197"/>
        <source>Your wallet is stored in</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="209"/>
        <source>Please choose a directory</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="76"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet. You will be asked to confirm the seed in the next screen to ensure it has copied down correctly.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="79"/>
        <source>Welcome to Lipcoin!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="91"/>
        <source>Please select one of the following options:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="140"/>
        <source>This is my first time, I want to create a new account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="177"/>
        <source>I want to recover my account from my 25 word seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="216"/>
        <source>I want to open a wallet from file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="251"/>
        <source>Please setup daemon address below.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="271"/>
        <source>Testnet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="52"/>
        <source>Now that your wallet has been created, please set a password for the wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="54"/>
        <source>Now that your wallet has been restored, please set a password for the wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="138"/>
        <source>Note that this password cannot be recovered, and if forgotten you will need to restore your wallet from the mnemonic seed you were just given&lt;br/&gt;&lt;br/&gt;
                        Your password will be used to protect your wallet and to confirm actions, so make sure that your password is sufficiently secure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="152"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="165"/>
        <source>Confirm password</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="87"/>
        <source>We&apos;re ready to recover your account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="88"/>
        <source>Please enter your 25 word private key</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="85"/>
        <source>Welcome</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="99"/>
        <source>Please choose a language and regional format.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="248"/>
        <location filename="../main.qml" line="369"/>
        <location filename="../main.qml" line="430"/>
        <location filename="../main.qml" line="441"/>
        <location filename="../main.qml" line="465"/>
        <location filename="../main.qml" line="512"/>
        <location filename="../main.qml" line="546"/>
        <location filename="../main.qml" line="575"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="249"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="336"/>
        <source>Synchronizing blocks %1 / %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="371"/>
        <source>Can&apos;t create transaction: Wrong daemon version: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="373"/>
        <location filename="../main.qml" line="466"/>
        <source>Can&apos;t create transaction: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="381"/>
        <location filename="../main.qml" line="382"/>
        <location filename="../main.qml" line="474"/>
        <location filename="../main.qml" line="475"/>
        <source>No unmixable outputs to sweep</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="394"/>
        <location filename="../main.qml" line="487"/>
        <source>Confirmation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="395"/>
        <location filename="../main.qml" line="488"/>
        <source>Please confirm transaction:
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="396"/>
        <source>
Address: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="397"/>
        <source>
Payment ID: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="398"/>
        <location filename="../main.qml" line="489"/>
        <source>

Amount: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="399"/>
        <location filename="../main.qml" line="490"/>
        <source>
Fee: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="400"/>
        <source>

Mixin: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="401"/>
        <source>
Number of transactions: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="402"/>
        <source>

Description: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="431"/>
        <source>Amount is wrong: expected number from %1 to %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="442"/>
        <source>Insufficient funds. Unlocked balance: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="513"/>
        <source>Couldn&apos;t send the money: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="516"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="522"/>
        <source>Money sent successfully: %1 transaction(s) </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="557"/>
        <source>Payment check</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="562"/>
        <source>This address received %1 lipcoin, but the transaction is not yet mined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="567"/>
        <source>This address received %1 lipcoin, with %2 confirmations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="571"/>
        <source>This address received nothing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="731"/>
        <source>Please wait...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="756"/>
        <source>Program setup wizard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="770"/>
        <source>Lipcoin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="811"/>
        <source>send to the same destination</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
