<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="47"/>
        <source>Add new entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="56"/>
        <location filename="../pages/AddressBook.qml" line="173"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="58"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="77"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="79"/>
        <source>&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;A unique user name used in&lt;br/&gt;the address book. It is not a&lt;br/&gt;transfer of information sent&lt;br/&gt;during thevtransfer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="99"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Local database)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="101"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;test line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="126"/>
        <source>ADD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="174"/>
        <source>Payment ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="175"/>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="106"/>
        <source>Payment ID:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="78"/>
        <source>Locked Balance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="92"/>
        <source>78.9239845</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="116"/>
        <source>Available Balance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="130"/>
        <source>2324.9239845</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="155"/>
        <source>amount...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="163"/>
        <source>SEND</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="179"/>
        <source>destination...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="191"/>
        <source>Privacy level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="212"/>
        <source>payment ID (optional)...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                        lookng for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="172"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="193"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../pages/History.qml" line="47"/>
        <source>Filter trasactions history</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="56"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="58"/>
        <location filename="../pages/History.qml" line="123"/>
        <location filename="../pages/History.qml" line="143"/>
        <location filename="../pages/History.qml" line="191"/>
        <location filename="../pages/History.qml" line="225"/>
        <location filename="../pages/History.qml" line="246"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="77"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="79"/>
        <source>&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;A unique user name used in&lt;br/&gt;the address book. It is not a&lt;br/&gt;transfer of information sent&lt;br/&gt;during thevtransfer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="99"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Local database)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="101"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;test line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="121"/>
        <source>Date from</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="141"/>
        <location filename="../pages/History.qml" line="244"/>
        <source>To</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="161"/>
        <source>FILTER</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="170"/>
        <source>Advance filtering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="189"/>
        <source>Type of transation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="223"/>
        <source>Amount from</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="47"/>
        <source>No more results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="129"/>
        <source>Payment ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="167"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="202"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="223"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="103"/>
        <source>Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="106"/>
        <source>Test tip 1&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="138"/>
        <source>Unlocked balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="141"/>
        <source>Test tip 2&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="222"/>
        <source>Transfer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="223"/>
        <source>T</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="245"/>
        <source>Receive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="246"/>
        <source>R</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="58"/>
        <source>Network status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="66"/>
        <source>Connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="66"/>
        <source>Disconnected</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="102"/>
        <source>LOW</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="113"/>
        <source>MEDIUM</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="124"/>
        <source>HIGH</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="79"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="86"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="106"/>
        <source>Integrated address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="115"/>
        <source>ReadOnly wallet integrated address displayed here</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="136"/>
        <source>Payment ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="144"/>
        <source>PaymentID here</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="168"/>
        <source>Generate</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RightPanel</name>
    <message>
        <location filename="../RightPanel.qml" line="58"/>
        <source>Twitter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="59"/>
        <source>News</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="60"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="61"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="230"/>
        <source>SEARCH</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>LOW</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>MEDIUM</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="57"/>
        <source>HIGH</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TitleBar</name>
    <message>
        <location filename="../components/TitleBar.qml" line="38"/>
        <source>Lipcoin  -  Donations</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="57"/>
        <source>Amount</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="67"/>
        <source>Transaction priority</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="89"/>
        <source>Amount...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="96"/>
        <source>LOW</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="97"/>
        <source>MEDIUM</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="98"/>
        <source>HIGH</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="127"/>
        <source>Privacy Level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="153"/>
        <source>Cost</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="167"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                    Address &lt;font size=&apos;2&apos;&gt;  ( Type in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; book )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="194"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="218"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( An optional description that will be saved to the local address book if entered )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="239"/>
        <source>SEND</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some Lipcoin preferences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Lipcoin blockchain?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet. You will be asked to confirm the seed in the next screen to ensure it has copied down correctly.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="127"/>
        <source>Enable disk conservation mode?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="145"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Lipcoin instance. However, storing the full blockchain is beneficial to the security of the Lipcoin network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="158"/>
        <source>Allow background mining?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="176"/>
        <source>Mining secures the Lipcoin network, and also pays a small reward for the work done. This option will let Lipcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="90"/>
        <source>A new wallet has been created for you</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="91"/>
        <source>This is the 25 word mnemonic for your wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Lipcoin development is solely supported by donations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Lipcoin development. For instance, a 50% autodonation take a transaction fee of 0.005 LPC and add a 0.0025 LPC to support Lipcoin development.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Lipcoin network, and also pays a small reward for the work done. This option will let Lipcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="41"/>
        <source>&lt;b&gt;Language:&lt;/b&gt; </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="42"/>
        <source>&lt;b&gt;Account name:&lt;/b&gt; </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="43"/>
        <source>&lt;b&gt;Words:&lt;/b&gt; </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="44"/>
        <source>&lt;b&gt;Wallet Path: &lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="45"/>
        <source>&lt;b&gt;Enable auto donation: &lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="46"/>
        <source>&lt;b&gt;Auto donation amount: &lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="47"/>
        <source>&lt;b&gt;Allow background mining: &lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <source>An overview of your Lipcoin configuration is below:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="107"/>
        <source>You’re all setup!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="308"/>
        <source>USE LIPCOIN</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="103"/>
        <source>This is the name of your wallet. You can change it to a different name if you’d like:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="125"/>
        <source>My account name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="175"/>
        <source>Your wallet is stored in</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="187"/>
        <source>Please choose a directory</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="76"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet. You will be asked to confirm the seed in the next screen to ensure it has copied down correctly.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="62"/>
        <source>Welcome to Lipcoin!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="74"/>
        <source>Please select one of the following options:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="110"/>
        <source>This is my first time, I want to&lt;br/&gt;create a new account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="141"/>
        <source>I want to recover my account&lt;br/&gt;from my 24 work seed</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="51"/>
        <source>Now that your wallet has been created, please set a password for the wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="53"/>
        <source>Now that your wallet has been restored, please set a password for the wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="135"/>
        <source>Note that this password cannot be recovered, and if forgotten you will need to restore your wallet from the mnemonic seed you were just given&lt;br/&gt;&lt;br/&gt;
                        Your password will be used to protect your wallet and to confirm actions, so make sure that your password is sufficiently secure.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="78"/>
        <source>My account name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="79"/>
        <source>We&apos;re ready to recover your account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="80"/>
        <source>Please enter your 25 word private key</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="69"/>
        <source>Welcome</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="82"/>
        <source>Please choose a language and regional format.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="148"/>
        <location filename="../main.qml" line="203"/>
        <location filename="../main.qml" line="233"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="149"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="204"/>
        <source>Can&apos;t create transaction: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="216"/>
        <source>Confirmation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="217"/>
        <source>Please confirm transaction:

</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="218"/>
        <source>
Address: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="219"/>
        <source>
Payment ID: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="220"/>
        <source>
Amount: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="221"/>
        <source>
Fee: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="234"/>
        <source>Couldn&apos;t send the money: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="237"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="238"/>
        <source>Money sent successfully</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="310"/>
        <source>Initializing Wallet...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="336"/>
        <source>Program setup wizard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="350"/>
        <source>Lipcoin  -  Donations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="389"/>
        <source>send to the same destination</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
