<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="52"/>
        <source>Add new entry</source>
        <translation>Eintrag hinzufügen</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="61"/>
        <source>Address</source>
        <translation>Addresse</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="63"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="72"/>
        <source>QRCODE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="94"/>
        <source>C...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="103"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>Zahlungs-ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="105"/>
        <source>&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;A unique user name used in&lt;br/&gt;the address book. It is not a&lt;br/&gt;transfer of information sent&lt;br/&gt;during the transfer</source>
        <translation>&lt;b&gt;Zahlungs-ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;Ein eindeutiger Benutzername aus&lt;br/&gt;dem Addressbuch. Wird nicht zum&lt;br/&gt;Transfer von Informationen verwendet</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="117"/>
        <source>Paste 64 hexadecimal characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="126"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="128"/>
        <source>&lt;b&gt;Tip test test&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;test line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="139"/>
        <source>Give this entry a name or description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="155"/>
        <source>Add</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="160"/>
        <source>Error</source>
        <translation type="unfinished">Fehler</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="163"/>
        <source>Invalid address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="167"/>
        <source>Can&apos;t create entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;A unique user name used in&lt;br/&gt;the address book. It is not a&lt;br/&gt;transfer of information sent&lt;br/&gt;during thevtransfer</source>
        <translation type="obsolete">&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;Ein eindeutiger Benutzername aus&lt;br/&gt;dem Adressbuch. Wird nicht zum&lt;br/&gt;Transfer von Informationen verwendet</translation>
    </message>
    <message>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Local database)&lt;/font&gt;</source>
        <translation type="vanished">Beschreibung &lt;font size=&apos;2&apos;&gt;(Lokale Datenbank)&lt;/font&gt;</translation>
    </message>
    <message>
        <source>ADD</source>
        <translation type="vanished">NEU</translation>
    </message>
    <message>
        <source>Payment ID</source>
        <translation type="vanished">Zahlungs-ID</translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="vanished">Beschreibung</translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation>Keine weiteren Ergebnisse</translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="104"/>
        <source>Payment ID:</source>
        <translation>Zahlungs-ID:</translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="97"/>
        <source>Locked Balance:</source>
        <translation>Gesperrtes Guthaben:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="110"/>
        <source>78.9239845</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="134"/>
        <source>Available Balance:</source>
        <translation>Verfügbares Guthaben:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="147"/>
        <source>2324.9239845</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DaemonConsole</name>
    <message>
        <location filename="../components/DaemonConsole.qml" line="108"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DaemonConsole.qml" line="119"/>
        <source>command + enter (e.g help)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DaemonManagerDialog</name>
    <message>
        <source>Daemon doesn&apos;t appear to be running</source>
        <translation type="vanished">Daemon scheint nicht aktiv zu sein</translation>
    </message>
    <message>
        <source>Start daemon</source>
        <translation type="vanished">Starte den Deamon</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="obsolete">Abbrechen</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="84"/>
        <source>Starting Lipcoin daemon in %1 seconds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="106"/>
        <source>Start daemon (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="123"/>
        <source>Use custom settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DaemonProgress</name>
    <message>
        <source>Synchronizing blocks %1/%2</source>
        <translation type="vanished">Synchronisiere Block %1/%2</translation>
    </message>
    <message>
        <source>Synchronizing blocks</source>
        <translation type="vanished">Synchronisiere Blöcke</translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation>Schnellüberweisung</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation>SENDEN</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                        du suchst das addressbuch und das geheimhaltungslevel? wechsle zum &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; reiter</translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation>Keine weiteren Ergebnisse</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="170"/>
        <source>Balance</source>
        <translation>Guthaben</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="190"/>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../pages/History.qml" line="224"/>
        <location filename="../pages/History.qml" line="249"/>
        <location filename="../pages/History.qml" line="331"/>
        <location filename="../pages/History.qml" line="366"/>
        <location filename="../pages/History.qml" line="398"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="134"/>
        <source>Filter transaction history</source>
        <translation>Transaktionsverlauf filtern</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="70"/>
        <source> selected: </source>
        <translation> ausgewählt: </translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="145"/>
        <source>&lt;b&gt;Total amount of selected payments&lt;/b&gt;</source>
        <translation>&lt;b&gt;Gesamtbetrag der ausgewählten Zahlungen&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="273"/>
        <source>Filter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Incremental search</source>
        <translation type="vanished">Inkrementelle Suche</translation>
    </message>
    <message>
        <source>Search transfers for a given string</source>
        <translation type="vanished">Überweisungen nach Text suchen</translation>
    </message>
    <message>
        <source>Type search string</source>
        <translation type="vanished">Suchtext eingeben</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="182"/>
        <source>Type for incremental search...</source>
        <translation>Tippe für eine Vorschlagssuche</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="222"/>
        <source>Date from</source>
        <translation>Datum von</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="247"/>
        <location filename="../pages/History.qml" line="396"/>
        <source>To</source>
        <translation>bis</translation>
    </message>
    <message>
        <source>FILTER</source>
        <translation type="vanished">FILTER</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="310"/>
        <source>Advanced filtering</source>
        <translation>Erweiterter Filter</translation>
    </message>
    <message>
        <source>Advance filtering</source>
        <translation type="vanished">Erweiterter Filter</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="329"/>
        <source>Type of transaction</source>
        <translation>Art</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="364"/>
        <source>Amount from</source>
        <translation>Betrag ab</translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="78"/>
        <source>No more results</source>
        <translation>Keine weiteren Ergebnisse</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="49"/>
        <location filename="../components/HistoryTable.qml" line="203"/>
        <source>Payment ID:</source>
        <translation>Zahlungs-ID:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Tx ID:</source>
        <translation>Transaktions-ID:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="50"/>
        <source>Tx key:</source>
        <translation>Transaktions-Schlüssel</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="51"/>
        <source>Tx note:</source>
        <translation>Transaktions-Notiz</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="52"/>
        <source>Destinations:</source>
        <translation>Ziele:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="110"/>
        <source>Details</source>
        <translation>Details</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="251"/>
        <source>BlockHeight:</source>
        <translation>Blockhöhe</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="266"/>
        <source>(%1/10 confirmations)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="270"/>
        <source>UNCONFIRMED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="271"/>
        <source>PENDING</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="300"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="392"/>
        <source>Fee</source>
        <translation>Gebühr</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="357"/>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="128"/>
        <source>Balance</source>
        <translation>Guthaben</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="131"/>
        <source>Test tip 1&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="172"/>
        <source>Unlocked balance</source>
        <translation>Verfügbares Guthaben</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="175"/>
        <source>Test tip 2&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="264"/>
        <source>Send</source>
        <translation>Senden</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="314"/>
        <source>Receive</source>
        <translation>Empfangen</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="315"/>
        <source>R</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Verify payment</source>
        <translation type="vanished">Zahlung verifizieren</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="408"/>
        <source>K</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="338"/>
        <source>History</source>
        <translation>Transaktionen</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="92"/>
        <source>Testnet</source>
        <translation type="unfinished">Testnet</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="289"/>
        <source>Address book</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="290"/>
        <source>B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="339"/>
        <source>H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="361"/>
        <source>Advanced</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="362"/>
        <source>D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="383"/>
        <source>Mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="384"/>
        <source>M</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="407"/>
        <source>Check payment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="431"/>
        <source>Sign/verify</source>
        <translation>Signieren/Verifizieren</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="432"/>
        <source>I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="454"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="455"/>
        <source>E</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="265"/>
        <source>S</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MiddlePanel</name>
    <message>
        <source>Balance:</source>
        <translation type="vanished">Guthaben:</translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="45"/>
        <source>Balance</source>
        <translation type="unfinished">Guthaben</translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="47"/>
        <source>Unlocked Balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unlocked Balance:</source>
        <translation type="vanished">Verfügbares Guthaben:</translation>
    </message>
</context>
<context>
    <name>Mining</name>
    <message>
        <location filename="../pages/Mining.qml" line="73"/>
        <source>Solo mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="80"/>
        <source>(only available for local daemons)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="86"/>
        <source>Mining with your computer helps strengthen the Lipcoin network. The more that people mine, the harder it is for the network to be attacked, and every little bit helps.&lt;br&gt; &lt;br&gt;Mining also gives you a small chance to earn some Lipcoin. Your computer will create hashes looking for block solutions. If you find a block, you will get the associated reward. Good luck!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="96"/>
        <source>CPU threads</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="104"/>
        <source>(optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="118"/>
        <source>Background mining (experimental)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="134"/>
        <source>Enable mining when running on battery</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="144"/>
        <source>Manage miner</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="153"/>
        <source>Start mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="163"/>
        <source>Error starting mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="164"/>
        <source>Couldn&apos;t start mining.&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="166"/>
        <source>Mining is only available on local daemons. Run a local daemon to be able to mine.&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="178"/>
        <source>Stop mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="194"/>
        <source>Status: not mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="205"/>
        <source>Mining at %1 H/s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="208"/>
        <source>Not mining</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="210"/>
        <source>Status: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="85"/>
        <source>Network status</source>
        <translation>Netzwerkstatus</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="54"/>
        <source>Connected</source>
        <translation>Verbunden</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="53"/>
        <source>Synchronizing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="57"/>
        <source>Wrong version</source>
        <translation>Falsche Version</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="59"/>
        <source>Disconnected</source>
        <translation>Getrennt</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="60"/>
        <source>Invalid connection status</source>
        <translation>Ungültiger Verbindungsstatus</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <location filename="../components/PasswordDialog.qml" line="70"/>
        <source>Please enter wallet password</source>
        <translation>Bitte Wallet-Passwort eingeben</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="70"/>
        <source>Please enter wallet password for:&lt;br&gt;</source>
        <translation type="unfinished">Bitte gebe dein Wallet Passwort ein:&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="147"/>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="162"/>
        <source>Ok</source>
        <translation type="unfinished">Ok</translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <source>LOW</source>
        <translation type="vanished">NIEDRIG</translation>
    </message>
    <message>
        <source>MEDIUM</source>
        <translation type="vanished">MITTEL</translation>
    </message>
    <message>
        <source>HIGH</source>
        <translation type="vanished">HOCH</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="100"/>
        <source>Low</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="109"/>
        <source>Medium</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="118"/>
        <source>High</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProgressBar</name>
    <message>
        <source>Synchronizing blocks %1/%2</source>
        <translation type="obsolete">Synchronisiere Block %1/%2</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="43"/>
        <source>Establishing connection...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="57"/>
        <source>Blocks remaining: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="100"/>
        <source>Synchronizing blocks</source>
        <translation type="unfinished">Synchronisiere Blöcke</translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="64"/>
        <source>Invalid payment ID</source>
        <translation>Ungültige Zahlungs-ID</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="107"/>
        <source>WARNING: no connection to daemon</source>
        <translation type="unfinished">WARNUNG: Keine Verbindung zum Deamon</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="129"/>
        <source>in the txpool: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="136"/>
        <source>%2 confirmations: %3 (%1)</source>
        <translation type="unfinished">%2 Bestätigungen: %3 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="138"/>
        <source>1 confirmation: %2 (%1)</source>
        <translation type="unfinished">1 Bestätigung %2 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="146"/>
        <source>No transaction found yet...</source>
        <translation type="unfinished">Noch keine Transaktion gefunden</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>Transaction found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>%1 transactions found</source>
        <translation type="unfinished">%1 Transaktionen gefunden</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="156"/>
        <source> with more money (%1)</source>
        <translation type="unfinished">mit mehr Geld (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="158"/>
        <source> with not enough money (%1)</source>
        <translation type="unfinished">ohne genug Geld (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="190"/>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="197"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation type="unfinished">Schreibgeschütztes Wallet wird hier angezeigt</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="227"/>
        <source>16 hexadecimal characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="263"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="273"/>
        <source>Integrated address</source>
        <translation>Integrierte Adresse</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="282"/>
        <source>Generate payment ID for integrated address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ReadOnly wallet integrated address displayed here</source>
        <translation type="obsolete">NurLesen Wallet integrierte Adresse wird hier angezeigt</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="385"/>
        <source>Save QrCode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="386"/>
        <source>Failed to save QrCode to </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="397"/>
        <source>Save As</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="219"/>
        <source>Payment ID</source>
        <translation>Zahlungs-ID</translation>
    </message>
    <message>
        <source>16 or 64 hexadecimal characters</source>
        <translation type="vanished">16 oder 64 Hexadezimal-Zeichen</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="306"/>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="314"/>
        <source>Amount to receive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="335"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                           Tracking &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="340"/>
        <source>Tracking payments</source>
        <translation type="unfinished">Zahlungen tracken</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="341"/>
        <source>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;This is a simple sales tracker:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Click Generate to create a random payment id for a new customer&lt;/p&gt; &lt;p&gt;Let your customer scan that QR code to make a payment (if that customer has software which supports QR code scanning).&lt;/p&gt;&lt;p&gt;This page will automatically scan the blockchain and the tx pool for incoming transactions using this QR code. If you input an amount, it will also check that incoming transactions total up to that amount.&lt;/p&gt;It&apos;s up to you whether to accept unconfirmed transactions or not. It is likely they&apos;ll be confirmed in short order, but there is still a possibility they might not, so for larger values you may want to wait for one or more confirmation(s).&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="251"/>
        <source>Generate</source>
        <translation>Generieren</translation>
    </message>
</context>
<context>
    <name>RightPanel</name>
    <message>
        <location filename="../RightPanel.qml" line="61"/>
        <source>Twitter</source>
        <translation>Twitter</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="62"/>
        <source>News</source>
        <translation>Nachrichten</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="63"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="64"/>
        <source>About</source>
        <translation>Über</translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation>Suche nach...</translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="228"/>
        <source>SEARCH</source>
        <translation>SUCHE</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Click button to show seed</source>
        <translation type="vanished">Schlatfläche drücken um die Wiederherstellungs-Wörter einzusehen</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="424"/>
        <source>Error</source>
        <translation type="unfinished">Fehler</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="425"/>
        <source>Wrong password</source>
        <translation type="unfinished">Falsches Passwort</translation>
    </message>
    <message>
        <source>Mnemonic seed: </source>
        <translation type="vanished">Wiederherstellungs-Wörter</translation>
    </message>
    <message>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation type="vanished">Es ist wichtig, dass Sie sich die Wörter notieren, da Sie damit Ihr Wallet wiederherstellen können.</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="119"/>
        <source>Show seed</source>
        <translation>Wörter anzeigen</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="221"/>
        <source>Daemon address</source>
        <translation>Daemon-Adresse</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="72"/>
        <source>Manage wallet</source>
        <translation>Wallet verwalten</translation>
    </message>
    <message>
        <source>Close current wallet and open wizard</source>
        <translation type="vanished">Dieses Wallet schließen und Wizard öffnen</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="87"/>
        <source>Close wallet</source>
        <translation>Wallet schließen</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="102"/>
        <source>Create view only wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="132"/>
        <source>Manage daemon</source>
        <translation type="unfinished">Daemon verwalten</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="152"/>
        <source>Start daemon</source>
        <translation type="unfinished">Starte den Deamon</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="166"/>
        <source>Stop daemon</source>
        <translation type="unfinished">Stoppe den Deamon</translation>
    </message>
    <message>
        <source>Show log</source>
        <translation type="obsolete">Zeige Bericht</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="199"/>
        <source>Daemon startup flags</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="207"/>
        <source>(optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="249"/>
        <source>Login (optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="258"/>
        <source>Username</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="267"/>
        <source>Password</source>
        <translation type="unfinished">Passwort</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="302"/>
        <source>Layout settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="319"/>
        <source>Custom decorations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="330"/>
        <source>Log level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="356"/>
        <source>(e.g. *:WARNING,net.p2p:DEBUG)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="372"/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="388"/>
        <source>GUI version: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="395"/>
        <source>Embedded Lipcoin version: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="405"/>
        <source>Daemon log</source>
        <translation type="unfinished">Deamon Bericht</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="416"/>
        <source>Wallet mnemonic seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="230"/>
        <source>Hostname / IP</source>
        <translation>Hostname / IP</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="179"/>
        <source>Show status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="239"/>
        <source>Port</source>
        <translation>Port</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="275"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>Sign</name>
    <message>
        <location filename="../pages/Sign.qml" line="68"/>
        <source>Good signature</source>
        <translation>Gültige Signatur</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="69"/>
        <source>This is a good signature</source>
        <translation>Die Signatur ist gültig</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="73"/>
        <source>Bad signature</source>
        <translation>Ungültige Signatur</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="74"/>
        <source>This signature did not verify</source>
        <translation>Die Signatur ist ungültig</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="123"/>
        <source>Sign a message or file contents with your address:</source>
        <translation>Nachricht oder Datei mit deiner Adresse signieren:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="133"/>
        <location filename="../pages/Sign.qml" line="319"/>
        <source>Either message:</source>
        <translation>Entweder Nachricht:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="148"/>
        <source>Message to sign</source>
        <translation>Zu signierende Nachricht</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="167"/>
        <location filename="../pages/Sign.qml" line="242"/>
        <source>Sign</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="195"/>
        <source>Please choose a file to sign</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="208"/>
        <location filename="../pages/Sign.qml" line="393"/>
        <source>Select</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="352"/>
        <location filename="../pages/Sign.qml" line="426"/>
        <source>Verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="380"/>
        <source>Please choose a file to verify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>SIGN</source>
        <translation type="vanished">SIGNIEREN</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="183"/>
        <location filename="../pages/Sign.qml" line="368"/>
        <source>Or file:</source>
        <translation>Oder Datei:</translation>
    </message>
    <message>
        <source>SELECT</source>
        <translation type="vanished">AUSWÄHLEN</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="223"/>
        <source>Filename with message to sign</source>
        <translation>Dateiname mit zu signierenden Inhalt</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="264"/>
        <location filename="../pages/Sign.qml" line="273"/>
        <location filename="../pages/Sign.qml" line="470"/>
        <location filename="../pages/Sign.qml" line="479"/>
        <source>Signature</source>
        <translation>Signatur</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="309"/>
        <source>Verify a message or file signature from an address:</source>
        <translation>Nachricht oder Datei von einer Adresse verifizieren</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="334"/>
        <source>Message to verify</source>
        <translation>Zu verifizierende Nachricht</translation>
    </message>
    <message>
        <source>VERIFY</source>
        <translation type="vanished">VERIFIZIEREN</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="408"/>
        <source>Filename with message to verify</source>
        <translation>Dateiname mit zu verifizierenden Inhalt</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="444"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                            Signing address &lt;font size=&apos;2&apos;&gt;  ( Paste in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StandardDialog</name>
    <message>
        <location filename="../components/StandardDialog.qml" line="127"/>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="112"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
</context>
<context>
    <name>StandardDropdown</name>
    <message>
        <location filename="../components/StandardDropdown.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="200"/>
        <source>All</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="201"/>
        <source>Sent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="202"/>
        <source>Received</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TableDropdown</name>
    <message>
        <location filename="../components/TableDropdown.qml" line="182"/>
        <source>&lt;b&gt;Copy address to clipboard&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="183"/>
        <source>&lt;b&gt;Send to same destination&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="184"/>
        <source>&lt;b&gt;Find similar transactions&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="185"/>
        <source>&lt;b&gt;Remove from address book&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TableHeader</name>
    <message>
        <location filename="../components/TableHeader.qml" line="65"/>
        <source>Payment ID</source>
        <translation type="unfinished">Zahlungs-ID</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="66"/>
        <source>Date</source>
        <translation type="unfinished">Datum</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="67"/>
        <source>Block height</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="68"/>
        <source>Amount</source>
        <translation type="unfinished">Betrag</translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <source>LOW</source>
        <translation type="vanished">NIEDRIG</translation>
    </message>
    <message>
        <source>MEDIUM</source>
        <translation type="vanished">MITTEL</translation>
    </message>
    <message>
        <source>HIGH</source>
        <translation type="vanished">HOCH</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>Normal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>Medium</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="57"/>
        <source>High</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="125"/>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="135"/>
        <source>Transaction priority</source>
        <translation>Priorität</translation>
    </message>
    <message>
        <source>LOW</source>
        <translation type="vanished">NIEDRIG</translation>
    </message>
    <message>
        <source>MEDIUM</source>
        <translation type="vanished">MITTEL</translation>
    </message>
    <message>
        <source>HIGH</source>
        <translation type="vanished">HOCH</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="91"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>or ALL</source>
        <translation type="vanished">oder ALLES</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="66"/>
        <source>OpenAlias error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>LOW (x1 fee)</source>
        <translation type="obsolete">Niedrig (x1 Gebühr)</translation>
    </message>
    <message>
        <source>MEDIUM (x20 fee)</source>
        <translation type="obsolete">Mittel (x20 Gebühr)</translation>
    </message>
    <message>
        <source>HIGH (x166 fee)</source>
        <translation type="obsolete">Hoch (x166 Gebühr)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="44"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Start daemon&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="78"/>
        <source>Privacy level (ringsize %1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="175"/>
        <source>All</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="193"/>
        <source>Low (x1 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="194"/>
        <source>Medium (x20 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="195"/>
        <source>High (x166 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="223"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                      Address &lt;font size=&apos;2&apos;&gt;  ( Paste in or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="241"/>
        <source>QR Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="271"/>
        <source>Resolve</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="289"/>
        <source>No valid address found at this OpenAlias address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="294"/>
        <source>Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="296"/>
        <source>No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="299"/>
        <location filename="../pages/Transfer.qml" line="302"/>
        <source>Internal error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="305"/>
        <source>No address found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="345"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="357"/>
        <source>Saved to local wallet history</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="387"/>
        <source>Send</source>
        <translation type="unfinished">Senden</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="442"/>
        <source>Show advanced options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="491"/>
        <source>Sweep Unmixable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="505"/>
        <source>create tx file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="556"/>
        <source>Rescan spent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="565"/>
        <location filename="../pages/Transfer.qml" line="600"/>
        <location filename="../pages/Transfer.qml" line="656"/>
        <source>Error</source>
        <translation type="unfinished">Fehler</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="566"/>
        <source>Error: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="571"/>
        <location filename="../pages/Transfer.qml" line="662"/>
        <source>Information</source>
        <translation type="unfinished">Information</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="572"/>
        <source>Sucessfully rescanned spent outputs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="589"/>
        <location filename="../pages/Transfer.qml" line="650"/>
        <source>Please choose a file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="601"/>
        <source>Can&apos;t load unsigned transaction: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="608"/>
        <source>
Number of transactions: </source>
        <translation type="unfinished">Anzahl an Transaktionen: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="610"/>
        <source>
Transaction #%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="611"/>
        <source>
Recipient: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="612"/>
        <source>
payment ID: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="613"/>
        <source>
Amount: </source>
        <translation type="unfinished">
Betrag: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="614"/>
        <source>
Fee: </source>
        <translation type="unfinished">
Gebühr: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="615"/>
        <source>
Ringsize: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="629"/>
        <source>Confirmation</source>
        <translation type="unfinished">Bestätigung</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="657"/>
        <source>Can&apos;t submit transaction: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="663"/>
        <source>Money sent successfully</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Privacy level</source>
        <translation type="vanished">Privatsphärelevel</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="470"/>
        <source>Transaction cost</source>
        <translation>Transaktionskosten</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="527"/>
        <source>Sign tx file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="541"/>
        <source>Submit tx file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="710"/>
        <location filename="../pages/Transfer.qml" line="722"/>
        <source>Wallet is not connected to daemon.</source>
        <translation type="unfinished">Wallet ist nicht mit dem Deamon verbunden.</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="725"/>
        <source>Connected daemon is not compatible with GUI. 
Please upgrade or connect to another daemon</source>
        <translation type="unfinished">Der verbundene Deamon ist nicht mit der GUI kompatibel.
        Bitte installiere die neuste Version oder verbinde dich zu einem anderen Deamon.</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="730"/>
        <source>Waiting on daemon synchronization to finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                    Address &lt;font size=&apos;2&apos;&gt;  ( Type in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; book )&lt;/font&gt;</source>
        <translation type="vanished">&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                    Adresse &lt;font size=&apos;2&apos;&gt;  (Eintippen oder aus dem &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Adressbuch&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; auswählen )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="320"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>Zahlungs-ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="332"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation>16 oder 64 Hexadezimalzeichen</translation>
    </message>
    <message>
        <source>Description &lt;font size=&apos;2&apos;&gt;( An optional description that will be saved to the local address book if entered )&lt;/font&gt;</source>
        <translation type="vanished">Beschreibung &lt;font size=&apos;2&apos;&gt;(Eine optionale Beschreibung die im lokalen Adressbuch gespeichert wird)&lt;/font&gt;</translation>
    </message>
    <message>
        <source>SEND</source>
        <translation type="vanished">SENDEN</translation>
    </message>
</context>
<context>
    <name>TxKey</name>
    <message>
        <location filename="../pages/TxKey.qml" line="90"/>
        <source>Verify that a third party made a payment by supplying:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="94"/>
        <source> - the recipient address</source>
        <translation type="unfinished"> - die Empfänger Adresse</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="98"/>
        <source> - the transaction ID</source>
        <translation type="unfinished"> - die Transaktions-ID</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="102"/>
        <source> - the secret transaction key supplied by the sender</source>
        <translation type="unfinished"> - der geheime Transaktionsschlüssel des Senders</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="119"/>
        <source>Address</source>
        <translation type="unfinished">Adresse</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="126"/>
        <source>Recipient&apos;s wallet address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="148"/>
        <source>Transaction ID</source>
        <translation type="unfinished">Transaktions-ID</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="157"/>
        <source>Paste tx ID</source>
        <translation type="unfinished">Füge tx-ID ein</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="189"/>
        <source>Paste tx key</source>
        <translation type="unfinished">Füge tx-ID ein</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="212"/>
        <source>Check</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="181"/>
        <source>Transaction key</source>
        <translation type="unfinished">Transaktions Schlüssel</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="106"/>
        <source>If a payment had several transactions then each must be checked and the results combined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>CHECK</source>
        <translation type="obsolete">PRÜFE</translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some Lipcoin preferences</source>
        <translation>Fast geschafft - lass uns noch ein paar Einstellungen vornehmen</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Lipcoin blockchain?</source>
        <translation>Die Blockchain ankurbeln?</translation>
    </message>
    <message>
        <source>It is very important to write it down as this is the only backup you will need for your wallet. You will be asked to confirm the seed in the next screen to ensure it has copied down correctly.</source>
        <translation type="vanished">Es ist sehr wichtig, dass Du dir diesen Text aufschreibst, da es Deine einzige Wiederherstellungsmöglichkeit ist. Auf der nächsten Seite musst Du den Text erneut eingeben, um sicherzustellen, dass Dir kein Fehler unterlaufen ist.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation type="unfinished">Es ist wichtig, dass Sie sich die Wörter notieren, da Sie damit Ihr Wallet wiederherstellen können.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="126"/>
        <source>Enable disk conservation mode?</source>
        <translation>Festplatten - Sparmodus aktivieren?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="144"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Lipcoin instance. However, storing the full blockchain is beneficial to the security of the Lipcoin network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation>Der Sparmodus verwendet deutlich weniger Festplattenspeicherplatz aber dieselbe Menge an Bandbreite, um das Netzwerk und Deine Privatsphähre zu schützen solltest Du aber eine Kopie der Blockchain haben. Sofern Du wenig Speicherplatz hast, solltest Du diesen Modus verwenden.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="157"/>
        <source>Allow background mining?</source>
        <translation>Mining im Hintergrund erlauben?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="175"/>
        <source>Mining secures the Lipcoin network, and also pays a small reward for the work done. This option will let Lipcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>Mining schützt das Netzwerk und bezahlt Dich dafür im Gegenzug. Diese Option sorgt dafür, dass Dein Computer mined während Du ihn nicht verwendest. Sobald du ihn wieder verwendest, wird das Mining unterbrochen.</translation>
    </message>
</context>
<context>
    <name>WizardCreateViewOnlyWallet</name>
    <message>
        <location filename="../wizard/WizardCreateViewOnlyWallet.qml" line="68"/>
        <source>Create view only wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <source>A new wallet has been created for you</source>
        <translation type="vanished">Ein Wallet wurde für Dich erstellt</translation>
    </message>
    <message>
        <source>This is the 25 word mnemonic for your wallet</source>
        <translation type="vanished">Das ist der Wiederherstellungscode bestehend aus 25 Wörtern für das Wallet</translation>
    </message>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="99"/>
        <source>Create a new wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Lipcoin development is solely supported by donations</source>
        <translation>Die Weiterentwicklung von Lipcoin wird alleine durch Spenden finanziert</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation>Automatisch spenden aktivieren?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation>% meiner Gebühren von jeder Transaktion</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Lipcoin development. For instance, a 50% autodonation take a transaction fee of 0.005 LPC and add a 0.0025 LPC to support Lipcoin development.</source>
        <translation>Jede Transaktion kostet Dich eine kleine Gebühr. Mit dieser Option kannst Du einen zusätzlichen Prozentsatz dieser Kosten an die Entwickler spenden. Bei einer 50%igen Spende und einer Gebühr von 0.005 LPC gehen zusätzliche 0.0025 LPC von Deinem Konto an die Entwickler.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation>Mining im Hintergrund erlauben?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Lipcoin network, and also pays a small reward for the work done. This option will let Lipcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>Mining schützt das Netzwerk und bezahlt Dich dafür im Gegenzug. Diese Option sorgt dafür, dass Dein Computer mined während du ihn nicht verwendest. Sobald Du ihn wieder verwendest, wird das Mining unterbrochen.</translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Enabled</source>
        <translation>Aktiviert</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Disabled</source>
        <translation>Deaktiviert</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="58"/>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <source>Account name</source>
        <translation type="vanished">Wallet Name</translation>
    </message>
    <message>
        <source>Seed</source>
        <translation type="vanished">Wiederherstellungs-Wörter</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="59"/>
        <source>Wallet name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="60"/>
        <source>Backup seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="61"/>
        <source>Wallet path</source>
        <translation>Wallet-Speicherort</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="67"/>
        <source>Daemon address</source>
        <translation>Daemon-Adresse</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="68"/>
        <source>Testnet</source>
        <translation>Testnet</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="70"/>
        <source>Restore height</source>
        <translation>Wiederherstellungspunkt</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="78"/>
        <source>New wallet details:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="82"/>
        <source>Don&apos;t forget to write down your seed. You can view your seed and change your settings on settings page.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An overview of your Lipcoin configuration is below:</source>
        <translation type="vanished">Hier ist die Zusammenfassung deiner Konfiguration:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="128"/>
        <source>You’re all set up!</source>
        <translation type="unfinished">Du bist fertig soweit!</translation>
    </message>
    <message>
        <source>You’re all setup!</source>
        <translation type="vanished">Du bist fertig!</translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="168"/>
        <source>A wallet with same name already exists. Please change wallet name</source>
        <translation>Ein Wallet mit diesem Namen ist bereits vorhanden. Bitte ändere den Wallet-Namen</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="176"/>
        <source>Non-ASCII characters are not allowed in wallet path or account name</source>
        <translation type="unfinished">Nur ASCII Zeichen sind im Walletpfad oder im Walletname erlaubt.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="350"/>
        <source>USE LIPCOIN</source>
        <translation>VERWENDE LIPCOIN</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="367"/>
        <source>Create wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="377"/>
        <source>Success</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="378"/>
        <source>The view only wallet has been created. You can open it by closing this current wallet, clicking the &quot;Open wallet from file&quot; option, and selecting the view wallet in: 
%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="386"/>
        <source>Error</source>
        <translation type="unfinished">Fehler</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="399"/>
        <source>Abort</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <source>This is the name of your wallet. You can change it to a different name if you’d like:</source>
        <translation type="vanished">Das ist der Name deines Wallets. Du kannst es auf einen anderen Namen ändern:</translation>
    </message>
    <message>
        <source>My account name</source>
        <translation type="vanished">Mein Wallet-Name:</translation>
    </message>
    <message>
        <source>Restore height</source>
        <translation type="vanished">Wiederherstellungspunkt</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="133"/>
        <source>Wallet name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="152"/>
        <source>Restore from seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="166"/>
        <source>Restore from keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="203"/>
        <source>Account address (public)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="211"/>
        <source>View key (private)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="220"/>
        <source>Spend key (private)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="232"/>
        <source>Restore height (optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="245"/>
        <source>Your wallet is stored in</source>
        <translation>Dein Wallet ist hier gespeichert</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="272"/>
        <source>Please choose a directory</source>
        <translation>Wähle einen Speicherort</translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <source>It is very important to write it down as this is the only backup you will need for your wallet. You will be asked to confirm the seed in the next screen to ensure it has copied down correctly.</source>
        <translation type="vanished">Es ist sehr wichtig, dass Du dir diese Wörter aufschreibst, da er die einzige Wiederherstellungsmöglichkeit ist. Auf der nächsten Seite musst Du die Wörter erneut eingeben, um sicherzustellen, dass Dir kein Fehler unterlaufen ist.</translation>
    </message>
    <message>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation type="obsolete">Es ist wichtig, dass Sie sich die Wörter notieren, da Sie damit Ihr Wallet wiederherstellen können.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="44"/>
        <source>Enter your 25 word mnemonic seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="88"/>
        <source>This seed is &lt;b&gt;very&lt;/b&gt; important to write down and keep secret. It is all you need to backup and restore your wallet.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="87"/>
        <source>Welcome to Lipcoin!</source>
        <translation>Willkommen zu Lipcoin!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="98"/>
        <source>Please select one of the following options:</source>
        <translation>Bitte wähle eine der folgenden Optionen:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="155"/>
        <source>Create a new wallet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="197"/>
        <source>Restore wallet from keys or mnemonic seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="241"/>
        <source>Open a wallet from file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="262"/>
        <source>Custom daemon address (optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This is my first time, I want to create a new account</source>
        <translation type="vanished">Das ist das erste mal, ich möchte ein neues Wallet erstellen</translation>
    </message>
    <message>
        <source>I want to recover my account from my 25 word seed</source>
        <translation type="vanished">Ich möchte ein Wallet wiederherstellen</translation>
    </message>
    <message>
        <source>I want to open a wallet from file</source>
        <translation type="vanished">Ich möchte ein Wallet von einer Datei öffen</translation>
    </message>
    <message>
        <source>Please setup daemon address below.</source>
        <translation type="vanished">Bitte Daemon-Adresse unten einstellen.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="295"/>
        <source>Testnet</source>
        <translation>Testnet</translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <source>Now that your wallet has been created, please set a password for the wallet</source>
        <translation type="vanished">Jetzt wo Deine Wallet erstellt wurde, solltest Du es mit einem Passwort schützen</translation>
    </message>
    <message>
        <source>Now that your wallet has been restored, please set a password for the wallet</source>
        <translation type="vanished">Jetzt wo Dein Wallet wiederhergestellt wurde, solltest Du es mit einem Passwort schützen</translation>
    </message>
    <message>
        <source>Note that this password cannot be recovered, and if forgotten you will need to restore your wallet from the mnemonic seed you were just given&lt;br/&gt;&lt;br/&gt;
                        Your password will be used to protect your wallet and to confirm actions, so make sure that your password is sufficiently secure.</source>
        <translation type="vanished">Merke: Das Passwort kann nicht wiederhergestellt werden und wenn du es vergisst, kannst Du nur Zugriff auf Deine Geldbörse (Wallet) bekommen indem du den&lt;br/&gt;&lt;br/&gt;
                        aus 25 Wörtern bestehenden mnemonischen Code eingibst, der Dir bei der Einrichtung angezeigt wurde. Das Passwort schützt die Geldbörse (Wallet) und jede damit verbundene Aktion. Verwende also ein sicheres Passwort.</translation>
    </message>
    <message>
        <source>Password</source>
        <translation type="vanished">Passwort</translation>
    </message>
    <message>
        <source>Confirm password</source>
        <translation type="vanished">Passwort bestätigen</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="57"/>
        <location filename="../wizard/WizardPassword.qml" line="59"/>
        <source>Give your wallet a password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="127"/>
        <source> &lt;br&gt;Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardPasswordUI</name>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="70"/>
        <source>Password</source>
        <translation type="unfinished">Passwort</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="82"/>
        <source>Confirm password</source>
        <translation type="unfinished">Passwort bestätigen</translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <source>We&apos;re ready to recover your account</source>
        <translation type="vanished">Dein Wallet kann wiederhergestellt werden</translation>
    </message>
    <message>
        <source>Please enter your 25 word private key</source>
        <translation type="vanished">Bitte gib die Wiederherstellungs-Wörter ein</translation>
    </message>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="112"/>
        <source>Restore wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <source>Welcome</source>
        <translation type="vanished">Willkommen</translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="79"/>
        <source>Welcome to Lipcoin!</source>
        <translation type="unfinished">Willkommen zu Lipcoin!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="89"/>
        <source>Please choose a language and regional format.</source>
        <translation>Bitte wähle eine Sprache und ein Anzeigeformat.</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="314"/>
        <location filename="../main.qml" line="479"/>
        <location filename="../main.qml" line="540"/>
        <location filename="../main.qml" line="551"/>
        <location filename="../main.qml" line="593"/>
        <location filename="../main.qml" line="654"/>
        <location filename="../main.qml" line="692"/>
        <location filename="../main.qml" line="722"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../main.qml" line="315"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation>Wallet konnte nicht geöffnet werden: </translation>
    </message>
    <message>
        <source>Synchronizing blocks %1 / %2</source>
        <translation type="vanished">Synchronisiere Blöcke %1 / %2</translation>
    </message>
    <message>
        <location filename="../main.qml" line="481"/>
        <source>Can&apos;t create transaction: Wrong daemon version: </source>
        <translation>Transaktion konnte nicht erstellt werden: Falsche Daemon-Version: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="491"/>
        <location filename="../main.qml" line="492"/>
        <location filename="../main.qml" line="602"/>
        <location filename="../main.qml" line="603"/>
        <source>No unmixable outputs to sweep</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="505"/>
        <location filename="../main.qml" line="616"/>
        <source>Please confirm transaction:
</source>
        <translation>Bitte bestätige die Transaktion:
</translation>
    </message>
    <message>
        <location filename="../main.qml" line="508"/>
        <location filename="../main.qml" line="617"/>
        <source>

Amount: </source>
        <translation type="unfinished">
        
Betrag: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="510"/>
        <source>

Ringsize: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="511"/>
        <source>
Number of transactions: </source>
        <translation type="unfinished">Anzahl an Transaktionen: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="512"/>
        <source>

Description: </source>
        <translation type="unfinished">Beschreibung: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="541"/>
        <source>Amount is wrong: expected number from %1 to %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="664"/>
        <source>Money sent successfully: %1 transaction(s) </source>
        <translation type="unfinished">Geld erfolgreich verschickt: %1 Transaktion(en)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="704"/>
        <source>Payment check</source>
        <translation type="unfinished">Zahlungscheck</translation>
    </message>
    <message>
        <location filename="../main.qml" line="709"/>
        <source>This address received %1 lipcoin, but the transaction is not yet mined</source>
        <translation type="unfinished">Diese Adresse hat %1 Lipcoin empfangen, aber die Transaktion wurde noch nicht geminet.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1272"/>
        <source>Daemon is running</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1273"/>
        <source>Daemon will still be running in background when GUI is closed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1275"/>
        <source>Stop daemon</source>
        <translation type="unfinished">Stoppe den Deamon</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1310"/>
        <source>New version of lipcoin-wallet-gui is available: %1&lt;br&gt;%2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This address received %1 lipcoin, with %2 confirmations</source>
        <translation type="obsolete">Diese Adresse hat %1 Lipcoin empfangen, mit %2 Bestätigungen</translation>
    </message>
    <message>
        <location filename="../main.qml" line="718"/>
        <source>This address received nothing</source>
        <translation type="unfinished">Die Adresse hat nichts empfangen.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="483"/>
        <location filename="../main.qml" line="594"/>
        <source>Can&apos;t create transaction: </source>
        <translation>Transaktion konnte nicht erstellt werden: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance (~%1 min)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance</source>
        <translation type="unfinished">Verfügbares Guthaben</translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance (waiting for block)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="398"/>
        <source>Waiting for daemon to start...</source>
        <translation type="unfinished">Warte auf Start des Deamons...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="404"/>
        <source>Waiting for daemon to stop...</source>
        <translation type="unfinished">Warte bis der Demon beendet wird...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="429"/>
        <source>Daemon failed to start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="430"/>
        <source>Please check your wallet and daemon log for errors. You can also try to start %1 manually.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="504"/>
        <location filename="../main.qml" line="615"/>
        <source>Confirmation</source>
        <translation>Bestätigung</translation>
    </message>
    <message>
        <location filename="../main.qml" line="506"/>
        <source>
Address: </source>
        <translation>
Adresse: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="507"/>
        <source>
Payment ID: </source>
        <translation>
Zahlungs-ID: </translation>
    </message>
    <message>
        <source>
Amount: </source>
        <translation type="vanished">
Betrag: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="509"/>
        <location filename="../main.qml" line="618"/>
        <source>
Fee: </source>
        <translation>
Gebühr: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="552"/>
        <source>Insufficient funds. Unlocked balance: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="655"/>
        <source>Couldn&apos;t send the money: </source>
        <translation>Geld konnte nicht versendet werden</translation>
    </message>
    <message>
        <location filename="../main.qml" line="658"/>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <location filename="../main.qml" line="664"/>
        <source>Transaction saved to file: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="714"/>
        <source>This address received %1 lipcoin, with %2 confirmation(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="730"/>
        <source>Balance (syncing)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="730"/>
        <source>Balance</source>
        <translation type="unfinished">Guthaben</translation>
    </message>
    <message>
        <location filename="../main.qml" line="936"/>
        <source>Please wait...</source>
        <translation>Bitte warten...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="965"/>
        <source>Program setup wizard</source>
        <translation>Installations - Assistent</translation>
    </message>
    <message>
        <location filename="../main.qml" line="980"/>
        <source>Lipcoin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="1021"/>
        <source>send to the same destination</source>
        <translation>an die selbe Adresse senden</translation>
    </message>
</context>
</TS>
