<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="52"/>
        <source>Add new entry</source>
        <translation>增加付款位址</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="61"/>
        <source>Address</source>
        <translation>位址</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="63"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="72"/>
        <source>QRCODE</source>
        <translation>QR碼</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="94"/>
        <source>C...</source>
        <translation>C...</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="103"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>付款 ID &lt;font size=&apos;2&apos;&gt;(可選填)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="105"/>
        <source>&lt;b&gt;Payment ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;A unique user name used in&lt;br/&gt;the address book. It is not a&lt;br/&gt;transfer of information sent&lt;br/&gt;during the transfer</source>
        <translation>&lt;b&gt;付款 ID&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;在位址簿裡&lt;br/&gt;用以區分的使用者名稱&lt;br/&gt;這不是付款時&lt;br/&gt;傳送的資訊</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="117"/>
        <source>Paste 64 hexadecimal characters</source>
        <translation>貼上16進位字元之位址</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="126"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>標記 &lt;font size=&apos;2&apos;&gt;(選填)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="139"/>
        <source>Give this entry a name or description</source>
        <translation>給予這個地址一個名稱或標記</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="155"/>
        <source>Add</source>
        <translation>新增</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="160"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="163"/>
        <source>Invalid address</source>
        <translation>無效的位址</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="167"/>
        <source>Can&apos;t create entry</source>
        <translation>無法新增位址</translation>
    </message>
    <message>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Local database)&lt;/font&gt;</source>
        <translation type="vanished">描述 &lt;font size=&apos;2&apos;&gt;(本地資訊)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="128"/>
        <source>&lt;b&gt;Tip test test&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;test line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ADD</source>
        <translation type="vanished">新增</translation>
    </message>
    <message>
        <source>Payment ID</source>
        <translation type="vanished">付款 ID</translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="vanished">標記</translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation>沒有更多了</translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="104"/>
        <source>Payment ID:</source>
        <translation>付款 ID:</translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="97"/>
        <source>Locked Balance:</source>
        <translation>總餘額:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="110"/>
        <source>78.9239845</source>
        <translation>78.9239845</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="134"/>
        <source>Available Balance:</source>
        <translation>可用餘額:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="147"/>
        <source>2324.9239845</source>
        <translation>2324.9239845</translation>
    </message>
</context>
<context>
    <name>DaemonConsole</name>
    <message>
        <location filename="../components/DaemonConsole.qml" line="108"/>
        <source>Close</source>
        <translation>關閉</translation>
    </message>
    <message>
        <location filename="../components/DaemonConsole.qml" line="119"/>
        <source>command + enter (e.g help)</source>
        <translation>輸入指令後按下enter送出 (範例: help)</translation>
    </message>
</context>
<context>
    <name>DaemonManagerDialog</name>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="84"/>
        <source>Starting Lipcoin daemon in %1 seconds</source>
        <translation>在 %1 秒後啟動 Lipcoin 區塊同步</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="106"/>
        <source>Start daemon (%1)</source>
        <translation>啟動區塊同步程式 (%1)</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="123"/>
        <source>Use custom settings</source>
        <translation>使用自訂設定</translation>
    </message>
</context>
<context>
    <name>DaemonProgress</name>
    <message>
        <source>Synchronizing blocks %1/%2</source>
        <translation type="vanished">同步區塊中 %1 / %2</translation>
    </message>
    <message>
        <source>Synchronizing blocks</source>
        <translation type="vanished">同步區塊中</translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation>快速轉帳</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation>付款</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                        需要安全等級設定或付款位址簿嗎? 請至 &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; 分頁</translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation>沒有更多了</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="170"/>
        <source>Balance</source>
        <translation>餘額</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="190"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../pages/History.qml" line="70"/>
        <source> selected: </source>
        <translation> 筆已選擇的交易總金額:</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="134"/>
        <source>Filter transaction history</source>
        <translation>交易紀錄篩選</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="145"/>
        <source>&lt;b&gt;Total amount of selected payments&lt;/b&gt;</source>
        <translation>&lt;b&gt;已選擇的付款總金額&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="182"/>
        <source>Type for incremental search...</source>
        <translation>輸入篩選條件...</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="273"/>
        <source>Filter</source>
        <translation>篩選</translation>
    </message>
    <message>
        <source>Incremental search</source>
        <translation type="vanished">新增搜尋條件</translation>
    </message>
    <message>
        <source>Search transfers for a given string</source>
        <translation type="vanished">以關鍵字搜尋付款紀錄</translation>
    </message>
    <message>
        <source>Type search string</source>
        <translation type="vanished">輸入搜尋關鍵字</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="222"/>
        <source>Date from</source>
        <translation>日期從</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="224"/>
        <location filename="../pages/History.qml" line="249"/>
        <location filename="../pages/History.qml" line="331"/>
        <location filename="../pages/History.qml" line="366"/>
        <location filename="../pages/History.qml" line="398"/>
        <source>&lt;b&gt;Tip tekst test&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="247"/>
        <location filename="../pages/History.qml" line="396"/>
        <source>To</source>
        <translation>到</translation>
    </message>
    <message>
        <source>FILTER</source>
        <translation type="vanished">篩選</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="310"/>
        <source>Advanced filtering</source>
        <translation>進階篩選</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="329"/>
        <source>Type of transaction</source>
        <translation>交易種類</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="364"/>
        <source>Amount from</source>
        <translation>金額從</translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Tx ID:</source>
        <translation>轉帳ID (Tx ID):</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="49"/>
        <location filename="../components/HistoryTable.qml" line="203"/>
        <source>Payment ID:</source>
        <translation>付款 ID:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="50"/>
        <source>Tx key:</source>
        <translation>轉帳金鑰 (Tx key):</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="51"/>
        <source>Tx note:</source>
        <translation>轉帳附註:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="52"/>
        <source>Destinations:</source>
        <translation>目標:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="78"/>
        <source>No more results</source>
        <translation>沒有更多了</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="110"/>
        <source>Details</source>
        <translation>細節</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="251"/>
        <source>BlockHeight:</source>
        <translation>區塊高度:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="266"/>
        <source>(%1/10 confirmations)</source>
        <translation>(%1/10 次確認)</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="270"/>
        <source>UNCONFIRMED</source>
        <translation>未確認的交易</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="271"/>
        <source>PENDING</source>
        <translation>待確認的交易</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="300"/>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="357"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="392"/>
        <source>Fee</source>
        <translation>手續費</translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="128"/>
        <source>Balance</source>
        <translation>餘額</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="131"/>
        <source>Test tip 1&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="172"/>
        <source>Unlocked balance</source>
        <translation>總餘額</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="175"/>
        <source>Test tip 2&lt;br/&gt;&lt;br/&gt;line 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="264"/>
        <source>Send</source>
        <translation>付款</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="314"/>
        <source>Receive</source>
        <translation>收款</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="315"/>
        <source>R</source>
        <translation>R</translation>
    </message>
    <message>
        <source>Verify payment</source>
        <translation type="vanished">確認交易</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="408"/>
        <source>K</source>
        <translation>K</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="338"/>
        <source>History</source>
        <translation>歷史紀錄</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="92"/>
        <source>Testnet</source>
        <translation>連接到測試網路</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="289"/>
        <source>Address book</source>
        <translation>位址簿</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="290"/>
        <source>B</source>
        <translation>B</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="339"/>
        <source>H</source>
        <translation>H</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="361"/>
        <source>Advanced</source>
        <translation>進階功能</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="362"/>
        <source>D</source>
        <translation>D</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="383"/>
        <source>Mining</source>
        <translation>挖礦</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="384"/>
        <source>M</source>
        <translation>M</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="407"/>
        <source>Check payment</source>
        <translation>交易檢查</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="431"/>
        <source>Sign/verify</source>
        <translation>簽署 / 驗證</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="455"/>
        <source>E</source>
        <translation>E</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="265"/>
        <source>S</source>
        <translation>S</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="432"/>
        <source>I</source>
        <translation>I</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="454"/>
        <source>Settings</source>
        <translation>錢包設定</translation>
    </message>
</context>
<context>
    <name>MiddlePanel</name>
    <message>
        <source>Balance:</source>
        <translation type="vanished">總餘額:</translation>
    </message>
    <message>
        <source>Unlocked Balance:</source>
        <translation type="vanished">可用餘額:</translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="45"/>
        <source>Balance</source>
        <translation>總餘額</translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="47"/>
        <source>Unlocked Balance</source>
        <translation>可用餘額</translation>
    </message>
</context>
<context>
    <name>Mining</name>
    <message>
        <location filename="../pages/Mining.qml" line="73"/>
        <source>Solo mining</source>
        <translation>獨立挖礦 (Solo mining)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="80"/>
        <source>(only available for local daemons)</source>
        <translation>(僅限於使用本地端區塊同步程式)</translation>
    </message>
    <message>
        <source>Mining helps the Lipcoin network build resilience.&lt;br&gt;</source>
        <translation type="vanished">挖礦可增進 Lipcoin 網路的安全性&lt;br&gt;</translation>
    </message>
    <message>
        <source>The more mining is done, the harder it is to attack the network.&lt;br&gt;</source>
        <translation type="vanished">只要越多使用者在挖礦，Lipcoin 網路就會越難以被攻擊&lt;br&gt;</translation>
    </message>
    <message>
        <source>Mining also gives you a small chance to earn some Lipcoin.&lt;br&gt;</source>
        <translation type="vanished">挖礦也同時提供您機會賺取一些額外的 Lipcoin 幣&lt;br&gt;</translation>
    </message>
    <message>
        <source>Your computer will search for Lipcoin block solutions.&lt;br&gt;</source>
        <translation type="vanished">您的電腦將被用來尋找 Lipcoin 區塊的解答.&lt;br&gt;</translation>
    </message>
    <message>
        <source>If you find a block, you will get the associated reward.&lt;br&gt;</source>
        <translation type="vanished">每當您找到一個區塊的解答，您即可以獲得其附帶的獎勵金&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="86"/>
        <source>Mining with your computer helps strengthen the Lipcoin network. The more that people mine, the harder it is for the network to be attacked, and every little bit helps.&lt;br&gt; &lt;br&gt;Mining also gives you a small chance to earn some Lipcoin. Your computer will create hashes looking for block solutions. If you find a block, you will get the associated reward. Good luck!</source>
        <translation>挖礦可增進 Lipcoin 網路的安全性，只要越多使用者在挖礦，Lipcoin 網路就會越難以被攻擊。&lt;br&gt; &lt;br&gt;挖礦也同時提供您機會賺取一些額外的 Lipcoin 幣，因為在挖礦時，您的電腦將被用來尋找 Lipcoin 區塊的解答，每當您找到一個區塊的解答，您即可以獲得其附帶的獎勵金，祝您好運！</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="96"/>
        <source>CPU threads</source>
        <translation>CPU執行緒數量</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="104"/>
        <source>(optional)</source>
        <translation>(選填)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="118"/>
        <source>Background mining (experimental)</source>
        <translation>背景挖礦 (實驗性功能)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="134"/>
        <source>Enable mining when running on battery</source>
        <translation>允許在使用電池時挖礦</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="144"/>
        <source>Manage miner</source>
        <translation>挖礦管理</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="153"/>
        <source>Start mining</source>
        <translation>開始挖礦</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="163"/>
        <source>Error starting mining</source>
        <translation>啟動挖礦時發生錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="164"/>
        <source>Couldn&apos;t start mining.&lt;br&gt;</source>
        <translation>無法啟動挖礦&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="166"/>
        <source>Mining is only available on local daemons. Run a local daemon to be able to mine.&lt;br&gt;</source>
        <translation>僅能使用本地端區塊同步程式以進行挖礦，請先執行本地端區塊同步程式&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="178"/>
        <source>Stop mining</source>
        <translation>停止挖礦</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="194"/>
        <source>Status: not mining</source>
        <translation>狀態: 沒有在進行挖礦</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="205"/>
        <source>Mining at %1 H/s</source>
        <translation>目前挖礦速率為 %1 H/s</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="208"/>
        <source>Not mining</source>
        <translation>沒有在進行挖礦</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="210"/>
        <source>Status: </source>
        <translation>狀態:</translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="53"/>
        <source>Synchronizing</source>
        <translation>同步區塊中</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="54"/>
        <source>Connected</source>
        <translation>已連接</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="57"/>
        <source>Wrong version</source>
        <translation>版本錯誤</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="59"/>
        <source>Disconnected</source>
        <translation>已離線</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="60"/>
        <source>Invalid connection status</source>
        <translation>無效的連接狀態</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="85"/>
        <source>Network status</source>
        <translation>網路同步狀態</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <location filename="../components/PasswordDialog.qml" line="70"/>
        <source>Please enter wallet password</source>
        <translation>請輸入錢包的密碼</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="70"/>
        <source>Please enter wallet password for:&lt;br&gt;</source>
        <translation>請輸入以下錢包的密碼:&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="147"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="162"/>
        <source>Ok</source>
        <translation>確定</translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <source>LOW</source>
        <translation type="vanished">低</translation>
    </message>
    <message>
        <source>MEDIUM</source>
        <translation type="vanished">中</translation>
    </message>
    <message>
        <source>HIGH</source>
        <translation type="vanished">高</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="100"/>
        <source>Low</source>
        <translation>低</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="109"/>
        <source>Medium</source>
        <translation>中</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="118"/>
        <source>High</source>
        <translation>高</translation>
    </message>
</context>
<context>
    <name>ProgressBar</name>
    <message>
        <location filename="../components/ProgressBar.qml" line="43"/>
        <source>Establishing connection...</source>
        <translation>建立連線中...</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="57"/>
        <source>Blocks remaining: %1</source>
        <translation>剩餘區塊數量: %1</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="100"/>
        <source>Synchronizing blocks</source>
        <translation>同步區塊中</translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="64"/>
        <source>Invalid payment ID</source>
        <translation>無效的付款ID</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="107"/>
        <source>WARNING: no connection to daemon</source>
        <translation>警告: 沒有與區塊同步程式(daemon)建立連線</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="129"/>
        <source>in the txpool: %1</source>
        <translation>在交易池中(txpool): %1</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="136"/>
        <source>%2 confirmations: %3 (%1)</source>
        <translation>%2 交易確認: %3 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="138"/>
        <source>1 confirmation: %2 (%1)</source>
        <translation>1 交易確認: %2 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="146"/>
        <source>No transaction found yet...</source>
        <translation>目前沒有交易...</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>Transaction found</source>
        <translation>已找到交易資訊</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>%1 transactions found</source>
        <translation>已找到 %1 筆交易資訊</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="156"/>
        <source> with more money (%1)</source>
        <translation>尚有金額 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="158"/>
        <source> with not enough money (%1)</source>
        <translation>不足金額 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="190"/>
        <source>Address</source>
        <translation>位址</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="197"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation>唯讀錢包的位址會顯示在這</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="227"/>
        <source>16 hexadecimal characters</source>
        <translation>16 十六進位字元</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="263"/>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="273"/>
        <source>Integrated address</source>
        <translation>整合位址</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="314"/>
        <source>Amount to receive</source>
        <translation>欲接收的金額</translation>
    </message>
    <message>
        <source>ReadOnly wallet integrated address displayed here</source>
        <translation type="vanished">唯讀錢包的整合位址會顯示在這</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="335"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                           Tracking &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                           追蹤中 &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="340"/>
        <source>Tracking payments</source>
        <translation>追蹤支付款</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="341"/>
        <source>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;This is a simple sales tracker:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Click Generate to create a random payment id for a new customer&lt;/p&gt; &lt;p&gt;Let your customer scan that QR code to make a payment (if that customer has software which supports QR code scanning).&lt;/p&gt;&lt;p&gt;This page will automatically scan the blockchain and the tx pool for incoming transactions using this QR code. If you input an amount, it will also check that incoming transactions total up to that amount.&lt;/p&gt;It&apos;s up to you whether to accept unconfirmed transactions or not. It is likely they&apos;ll be confirmed in short order, but there is still a possibility they might not, so for larger values you may want to wait for one or more confirmation(s).&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;這是一個簡易的收款追蹤功能:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;在每次交易時請點擊&quot;產生&quot;一個隨機的付款ID&lt;/p&gt; &lt;p&gt;讓您的付款對象掃描QR碼 (如果對象的軟體支援QR掃描的話)&lt;/p&gt;&lt;p&gt;這個頁面將會自動尋找您在區塊鏈或交易池裡即將收到的款項，如果您有輸入金額，本功能亦會進行確認即將收到款項的總金額&lt;/p&gt;您可以自行決定是否要在確認完成前認可此份交易，通常交易在短時間都能完成確認，但有時則否，所以當您在交易比較大金額的款項時最好能等待至少一個或數個確認次數。&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="385"/>
        <source>Save QrCode</source>
        <translation>儲存 QR 碼</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="386"/>
        <source>Failed to save QrCode to </source>
        <translation>無法儲存 QR 碼至</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="397"/>
        <source>Save As</source>
        <translation>另存為</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="219"/>
        <source>Payment ID</source>
        <translation>付款 ID</translation>
    </message>
    <message>
        <source>16 or 64 hexadecimal characters</source>
        <translation type="vanished">16 或 64 十六進位字母</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="251"/>
        <source>Generate</source>
        <translation>產生</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="282"/>
        <source>Generate payment ID for integrated address</source>
        <translation>按下產生付款ID以獲得整合地址</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="306"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
</context>
<context>
    <name>RightPanel</name>
    <message>
        <location filename="../RightPanel.qml" line="61"/>
        <source>Twitter</source>
        <translation>推特</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="62"/>
        <source>News</source>
        <translation>最新消息</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="63"/>
        <source>Help</source>
        <translation>說明</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="64"/>
        <source>About</source>
        <translation>關於</translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation>搜尋條件...</translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="228"/>
        <source>SEARCH</source>
        <translation>搜尋</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>Click button to show seed</source>
        <translation type="vanished">點選顯示種子碼</translation>
    </message>
    <message>
        <source>Mnemonic seed: </source>
        <translation type="vanished">輔助記憶種子碼:</translation>
    </message>
    <message>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation type="vanished">請注意這是唯一需要備份的錢包資訊，請一定要抄寫下來。</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="102"/>
        <source>Create view only wallet</source>
        <translation>創建唯讀錢包(view only wallet)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="119"/>
        <source>Show seed</source>
        <translation>顯示種子碼</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="132"/>
        <source>Manage daemon</source>
        <translation>管理區塊同步程式(daemon)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="152"/>
        <source>Start daemon</source>
        <translation>啟動區塊同步程式</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="166"/>
        <source>Stop daemon</source>
        <translation>停止區塊同步程式</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="179"/>
        <source>Show status</source>
        <translation>顯示狀態</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="199"/>
        <source>Daemon startup flags</source>
        <translation>區塊同步程式啟動flags</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="207"/>
        <source>(optional)</source>
        <translation>(選填)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="221"/>
        <source>Daemon address</source>
        <translation>區塊同步程式位置</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="230"/>
        <source>Hostname / IP</source>
        <translation>主機名稱 / IP位置</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="239"/>
        <source>Port</source>
        <translation>通訊埠</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="249"/>
        <source>Login (optional)</source>
        <translation>登入 (選填)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="258"/>
        <source>Username</source>
        <translation>使用者名稱</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="267"/>
        <source>Password</source>
        <translation>密碼</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="275"/>
        <source>Connect</source>
        <translation>連接</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="302"/>
        <source>Layout settings</source>
        <translation>版面設定</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="319"/>
        <source>Custom decorations</source>
        <translation>視窗化自訂</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="330"/>
        <source>Log level</source>
        <translation>日誌層級</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="356"/>
        <source>(e.g. *:WARNING,net.p2p:DEBUG)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="372"/>
        <source>Version</source>
        <translation>版本</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="388"/>
        <source>GUI version: </source>
        <translation>GUI 版本: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="395"/>
        <source>Embedded Lipcoin version: </source>
        <translation>內嵌 Lipcoin 版本: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="405"/>
        <source>Daemon log</source>
        <translation>區塊同步程式日誌</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="416"/>
        <source>Wallet mnemonic seed</source>
        <translation>錢包輔助記憶種子碼</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="424"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="425"/>
        <source>Wrong password</source>
        <translation>密碼錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="72"/>
        <source>Manage wallet</source>
        <translation>管理錢包</translation>
    </message>
    <message>
        <source>Close current wallet and open wizard</source>
        <translation type="vanished">關閉當前的錢包然後啟動設定精靈</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="87"/>
        <source>Close wallet</source>
        <translation>關閉錢包</translation>
    </message>
</context>
<context>
    <name>Sign</name>
    <message>
        <location filename="../pages/Sign.qml" line="68"/>
        <source>Good signature</source>
        <translation>良好的簽署</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="69"/>
        <source>This is a good signature</source>
        <translation>這份簽署沒有問題</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="73"/>
        <source>Bad signature</source>
        <translation>有問題的簽署</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="74"/>
        <source>This signature did not verify</source>
        <translation>這份簽署無法通過驗證</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="123"/>
        <source>Sign a message or file contents with your address:</source>
        <translation>用你的位址簽署一份訊息或檔案內容:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="133"/>
        <location filename="../pages/Sign.qml" line="319"/>
        <source>Either message:</source>
        <translation>簽署訊息:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="148"/>
        <source>Message to sign</source>
        <translation>欲簽署的訊息</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="167"/>
        <location filename="../pages/Sign.qml" line="242"/>
        <source>Sign</source>
        <translation>簽署</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="195"/>
        <source>Please choose a file to sign</source>
        <translation>請選擇一個欲簽署的檔案</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="208"/>
        <location filename="../pages/Sign.qml" line="393"/>
        <source>Select</source>
        <translation>選擇檔案</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="352"/>
        <location filename="../pages/Sign.qml" line="426"/>
        <source>Verify</source>
        <translation>驗證</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="380"/>
        <source>Please choose a file to verify</source>
        <translation>請選擇一個欲驗證的檔案</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="444"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                            Signing address &lt;font size=&apos;2&apos;&gt;  ( Paste in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                            簽署來源之位址&lt;font size=&apos;2&apos;&gt; ( 貼上或從&lt;/font&gt; &lt;a href=&apos;#&apos;&gt;位址簿&lt;/a&gt; &lt;font size=&apos;2&apos;&gt; 中選擇 )&lt;/font&gt;</translation>
    </message>
    <message>
        <source>SIGN</source>
        <translation type="vanished">簽署</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="183"/>
        <location filename="../pages/Sign.qml" line="368"/>
        <source>Or file:</source>
        <translation>或檔案:</translation>
    </message>
    <message>
        <source>SELECT</source>
        <translation type="vanished">選擇檔案</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="223"/>
        <source>Filename with message to sign</source>
        <translation>要簽署訊息的檔案名稱</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="264"/>
        <location filename="../pages/Sign.qml" line="273"/>
        <location filename="../pages/Sign.qml" line="470"/>
        <location filename="../pages/Sign.qml" line="479"/>
        <source>Signature</source>
        <translation>簽署結果</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="309"/>
        <source>Verify a message or file signature from an address:</source>
        <translation>驗證從某個位址所簽署的訊息或檔案:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="334"/>
        <source>Message to verify</source>
        <translation>欲驗證的訊息</translation>
    </message>
    <message>
        <source>VERIFY</source>
        <translation type="vanished">驗證</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="408"/>
        <source>Filename with message to verify</source>
        <translation>附帶簽署訊息的檔案名稱</translation>
    </message>
    <message>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                            Signing address &lt;font size=&apos;2&apos;&gt;  ( Type in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; book )&lt;/font&gt;</source>
        <translation type="vanished">&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                            簽署的位址 &lt;font size=&apos;2&apos;&gt;  ( 輸入或從簿選擇 &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; 簿選擇 )&lt;/font&gt;</translation>
    </message>
</context>
<context>
    <name>StandardDialog</name>
    <message>
        <location filename="../components/StandardDialog.qml" line="127"/>
        <source>Ok</source>
        <translation>確定</translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="112"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>StandardDropdown</name>
    <message>
        <location filename="../components/StandardDropdown.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>低 (1倍手續費)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>中 (20倍手續費)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>高 (166倍手續費)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="200"/>
        <source>All</source>
        <translation>全部</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="201"/>
        <source>Sent</source>
        <translation>付款</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="202"/>
        <source>Received</source>
        <translation>收款</translation>
    </message>
</context>
<context>
    <name>TableDropdown</name>
    <message>
        <location filename="../components/TableDropdown.qml" line="182"/>
        <source>&lt;b&gt;Copy address to clipboard&lt;/b&gt;</source>
        <translation>&lt;b&gt;複製至剪貼簿&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="183"/>
        <source>&lt;b&gt;Send to same destination&lt;/b&gt;</source>
        <translation>&lt;b&gt;付款到這個位址&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="184"/>
        <source>&lt;b&gt;Find similar transactions&lt;/b&gt;</source>
        <translation>&lt;b&gt;尋找相似的交易&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="185"/>
        <source>&lt;b&gt;Remove from address book&lt;/b&gt;</source>
        <translation>&lt;b&gt;從位址簿中移除&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>TableHeader</name>
    <message>
        <location filename="../components/TableHeader.qml" line="65"/>
        <source>Payment ID</source>
        <translation>付款 ID</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="66"/>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="67"/>
        <source>Block height</source>
        <translation>區塊高度</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="68"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <source>LOW</source>
        <translation type="vanished">低</translation>
    </message>
    <message>
        <source>MEDIUM</source>
        <translation type="vanished">中</translation>
    </message>
    <message>
        <source>HIGH</source>
        <translation type="vanished">高</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>Normal</source>
        <translation>正常</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>Medium</source>
        <translation>中</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="57"/>
        <source>High</source>
        <translation>高</translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="66"/>
        <source>OpenAlias error</source>
        <translation>OpenAlias 錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="78"/>
        <source>Privacy level (ringsize %1)</source>
        <translation>隱私等級 (環簽大小: %1)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="44"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Start daemon&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;啟動區塊同步程式&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="125"/>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="135"/>
        <source>Transaction priority</source>
        <translation>交易優先程度</translation>
    </message>
    <message>
        <source>all</source>
        <translation type="vanished">全部</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="193"/>
        <source>Low (x1 fee)</source>
        <translation>低 (1倍手續費)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="194"/>
        <source>Medium (x20 fee)</source>
        <translation>中 (20倍手續費)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="195"/>
        <source>High (x166 fee)</source>
        <translation>高 (166倍手續費)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="223"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                      Address &lt;font size=&apos;2&apos;&gt;  ( Paste in or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                      位址&lt;font size=&apos;2&apos;&gt; ( 貼上或從&lt;/font&gt; &lt;a href=&apos;#&apos;&gt;位址簿&lt;/a&gt; &lt;font size=&apos;2&apos;&gt; 中選擇 )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="241"/>
        <source>QR Code</source>
        <translation>QR碼</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="271"/>
        <source>Resolve</source>
        <translation>解析</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="289"/>
        <source>No valid address found at this OpenAlias address</source>
        <translation>無效的 OpenAlias address 位址</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="294"/>
        <source>Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed</source>
        <translation>已找到位址，但無法驗證其 DNSSEC 的簽署，此位址有可能受到欺騙攻擊的風險</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="296"/>
        <source>No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed</source>
        <translation>無法找到有效位址，但無法驗證其 DNSSEC 的簽署，此位址有可能受到欺騙攻擊的風險</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="299"/>
        <location filename="../pages/Transfer.qml" line="302"/>
        <source>Internal error</source>
        <translation>內部錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="305"/>
        <source>No address found</source>
        <translation>沒有找到位址</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="345"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>標記 &lt;font size=&apos;2&apos;&gt;( 選填 )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="357"/>
        <source>Saved to local wallet history</source>
        <translation>儲存至本機錢包紀錄</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="387"/>
        <source>Send</source>
        <translation>付款</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="442"/>
        <source>Show advanced options</source>
        <translation>顯示進階選項</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="491"/>
        <source>Sweep Unmixable</source>
        <translation>去除無法混幣的金額</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="505"/>
        <source>create tx file</source>
        <translation>建立交易檔案(tx file)</translation>
    </message>
    <message>
        <source>sign tx file</source>
        <translation type="vanished">簽署交易檔案(tx file)</translation>
    </message>
    <message>
        <source>submit tx file</source>
        <translation type="vanished">提交交易檔案(tx file)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="175"/>
        <source>All</source>
        <translation>全部</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="527"/>
        <source>Sign tx file</source>
        <translation>簽署一個交易檔案</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="541"/>
        <source>Submit tx file</source>
        <translation>提交交易檔案</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="556"/>
        <source>Rescan spent</source>
        <translation>重新掃描付款狀態</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="565"/>
        <location filename="../pages/Transfer.qml" line="600"/>
        <location filename="../pages/Transfer.qml" line="656"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="566"/>
        <source>Error: </source>
        <translation>錯誤: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="571"/>
        <location filename="../pages/Transfer.qml" line="662"/>
        <source>Information</source>
        <translation>資訊</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="572"/>
        <source>Sucessfully rescanned spent outputs</source>
        <translation>掃描付款狀態的結果</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="589"/>
        <location filename="../pages/Transfer.qml" line="650"/>
        <source>Please choose a file</source>
        <translation>請選擇一個檔案</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="601"/>
        <source>Can&apos;t load unsigned transaction: </source>
        <translation>無法載入未簽署的交易: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="608"/>
        <source>
Number of transactions: </source>
        <translation>
交易數量: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="610"/>
        <source>
Transaction #%1</source>
        <translation>
交易 #%1</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="611"/>
        <source>
Recipient: </source>
        <translation>
接收方: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="612"/>
        <source>
payment ID: </source>
        <translation>
付款 ID: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="613"/>
        <source>
Amount: </source>
        <translation>
金額: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="614"/>
        <source>
Fee: </source>
        <translation>
手續費: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="615"/>
        <source>
Ringsize: </source>
        <translation>
環簽大小: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="629"/>
        <source>Confirmation</source>
        <translation>確認</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="657"/>
        <source>Can&apos;t submit transaction: </source>
        <translation>無法送出交易: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="663"/>
        <source>Money sent successfully</source>
        <translation>已成功完成 Lipcoin 付款</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="710"/>
        <location filename="../pages/Transfer.qml" line="722"/>
        <source>Wallet is not connected to daemon.</source>
        <translation>錢包沒有與區塊同步程式(daemon)建立連線。</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="725"/>
        <source>Connected daemon is not compatible with GUI. 
Please upgrade or connect to another daemon</source>
        <translation>已連接的區塊同步程式與此GUI錢包不相容
請升級區塊同步程式或是連接至另一個同步程式</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="730"/>
        <source>Waiting on daemon synchronization to finish</source>
        <translation>正在等待區塊同步程式完成同步</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="91"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>or ALL</source>
        <translation type="vanished">或發送全部餘額</translation>
    </message>
    <message>
        <source>LOW</source>
        <translation type="vanished">低</translation>
    </message>
    <message>
        <source>MEDIUM</source>
        <translation type="vanished">中</translation>
    </message>
    <message>
        <source>HIGH</source>
        <translation type="vanished">高</translation>
    </message>
    <message>
        <source>Privacy level</source>
        <translation type="vanished">隱私等級</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="470"/>
        <source>Transaction cost</source>
        <translation>交易所需的花費</translation>
    </message>
    <message>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                    Address &lt;font size=&apos;2&apos;&gt;  ( Type in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; book )&lt;/font&gt;</source>
        <translation type="vanished">&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #12b20E; font-size: 14px;}&lt;/style&gt;                    位址 &lt;font size=&apos;2&apos;&gt;  ( 輸入位址或從 &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; 簿選擇 )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="320"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>付款ID &lt;font size=&apos;2&apos;&gt;( 可不填 )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="332"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation>16 或 64 十六進位字元</translation>
    </message>
    <message>
        <source>Description &lt;font size=&apos;2&apos;&gt;( An optional description that will be saved to the local address book if entered )&lt;/font&gt;</source>
        <translation type="vanished">標記 &lt;font size=&apos;2&apos;&gt;( 選填，將儲存在收款位址簿 )&lt;/font&gt;</translation>
    </message>
    <message>
        <source>SEND</source>
        <translation type="vanished">付款</translation>
    </message>
    <message>
        <source>SWEEP UNMIXABLE</source>
        <translation type="vanished">去除無法混幣的金額</translation>
    </message>
</context>
<context>
    <name>TxKey</name>
    <message>
        <source>You can verify that a third party made a payment by supplying:</source>
        <translation type="vanished">您可以在此驗證第三方的支付，需提供:</translation>
    </message>
    <message>
        <source> - the recipient address,</source>
        <translation type="vanished"> - 接受方的位址,</translation>
    </message>
    <message>
        <source> - the transaction ID,</source>
        <translation type="vanished"> - 該項交易的交易ID</translation>
    </message>
    <message>
        <source> - the tx secret key supplied by the sender</source>
        <translation type="vanished"> - 支付方提供的 tx 金鑰</translation>
    </message>
    <message>
        <source>If a payment was made up of several transactions, each transaction must be checked, and the results added</source>
        <translation type="vanished">如果該支付是同時包含數個交易，每一項交易都必須被確認和合併結果</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="90"/>
        <source>Verify that a third party made a payment by supplying:</source>
        <translation>藉由提供以下資訊來驗證第三方支付的款項:</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="94"/>
        <source> - the recipient address</source>
        <translation> - 接受方的位址</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="98"/>
        <source> - the transaction ID</source>
        <translation> - 交易 ID (transaction ID)</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="102"/>
        <source> - the secret transaction key supplied by the sender</source>
        <translation> - 由付款方提供的交易私鑰 (secret transaction key)</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="106"/>
        <source>If a payment had several transactions then each must be checked and the results combined.</source>
        <translation>如果該付款包含數個交易，則檢查結果將會合併在一起。</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="119"/>
        <source>Address</source>
        <translation>位址</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="126"/>
        <source>Recipient&apos;s wallet address</source>
        <translation>接受方的錢包位址</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="148"/>
        <source>Transaction ID</source>
        <translation>交易ID</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="157"/>
        <source>Paste tx ID</source>
        <translation>貼上交易 ID (tx ID)</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="189"/>
        <source>Paste tx key</source>
        <translation>貼上交易金鑰 (tx key)</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="212"/>
        <source>Check</source>
        <translation>檢查</translation>
    </message>
    <message>
        <source>Transaction ID here</source>
        <translation type="vanished">輸入交易ID</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="181"/>
        <source>Transaction key</source>
        <translation>交易金鑰</translation>
    </message>
    <message>
        <source>Transaction key here</source>
        <translation type="vanished">輸入交易金鑰</translation>
    </message>
    <message>
        <source>CHECK</source>
        <translation type="vanished">檢查</translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some Lipcoin preferences</source>
        <translation>就快完成了 - Lipcoin 還需要一點設定</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Lipcoin blockchain?</source>
        <translation>開始同步 Lipcoin 區塊鏈?</translation>
    </message>
    <message>
        <source>It is very important to write it down as this is the only backup you will need for your wallet. You will be asked to confirm the seed in the next screen to ensure it has copied down correctly.</source>
        <translation type="vanished">這是唯一需要備份的錢包資訊，請一定要抄寫下來。你將會在下一個步驟被要求確認這份種子碼以確保你有妥善備份它。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation>請注意這是唯一需要備份的錢包資訊，請一定要抄寫下來。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="126"/>
        <source>Enable disk conservation mode?</source>
        <translation>啟動硬碟節約模式?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="144"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Lipcoin instance. However, storing the full blockchain is beneficial to the security of the Lipcoin network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation>硬碟節約模式能精簡區塊鏈的資料而減少硬碟空間的使用量，但保存完整的區塊鏈能加強 Lipcoin 網路的安全性，當您需要在容量較小的硬碟上執行，那麼這個功能就很適合您，此功能對於網路頻寬的用量沒有影響。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="157"/>
        <source>Allow background mining?</source>
        <translation>允許程式在背景挖礦嗎?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="175"/>
        <source>Mining secures the Lipcoin network, and also pays a small reward for the work done. This option will let Lipcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>啟動挖礦功能可讓 Lipcoin 的系統網路更加安全，且在工作完成時獲得小額的獎勵金。這個功能只會在電腦插著電源並且閒置時才會自動啟動，當您繼續使用電腦後即會停止挖礦。</translation>
    </message>
</context>
<context>
    <name>WizardCreateViewOnlyWallet</name>
    <message>
        <location filename="../wizard/WizardCreateViewOnlyWallet.qml" line="68"/>
        <source>Create view only wallet</source>
        <translation>創建唯讀錢包(view only wallet)</translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <source>A new wallet has been created for you</source>
        <translation type="vanished">已為您建立一個新的錢包</translation>
    </message>
    <message>
        <source>This is the 25 word mnemonic for your wallet</source>
        <translation type="vanished">這是錢包的25字輔助記憶種子碼</translation>
    </message>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="99"/>
        <source>Create a new wallet</source>
        <translation>創建一個新的錢包</translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Lipcoin development is solely supported by donations</source>
        <translation>Lipcoin的開發完全由贊助所支持</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation>啟動在每一筆交易金額的?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation>% 比例自動贊助</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Lipcoin development. For instance, a 50% autodonation take a transaction fee of 0.005 LPC and add a 0.0025 LPC to support Lipcoin development.</source>
        <translation>在每一筆交易中 Lipcoin 系統都會收取小額的手續費，而這個選項則是讓你可以增加額外的金額贊助 Lipcoin 的開發，比例以當次交易的手續費計算，譬如 50% 的自動贊助將會從0.005 DIT的手續費算出 0.0025 LPC 的金額贊助給 Lipcoin 開發團隊。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation>允許程式在背景挖礦嗎?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Lipcoin network, and also pays a small reward for the work done. This option will let Lipcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>啟動挖礦功能可讓 Lipcoin 的網路更加安全，且在工作完成時獲得小額的獎勵金。這個功能只會在電腦插著電源並且閒置時才會自動啟動，當您繼續使用電腦後即會停止挖礦。</translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Enabled</source>
        <translation>啟用</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Disabled</source>
        <translation>停用</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="58"/>
        <source>Language</source>
        <translation>語言</translation>
    </message>
    <message>
        <source>Account name</source>
        <translation type="vanished">帳戶名稱</translation>
    </message>
    <message>
        <source>Seed</source>
        <translation type="vanished">種子碼</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="59"/>
        <source>Wallet name</source>
        <translation>錢包名稱</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="60"/>
        <source>Backup seed</source>
        <translation>備份種子碼(seed)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="61"/>
        <source>Wallet path</source>
        <translation>錢包位置</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="67"/>
        <source>Daemon address</source>
        <translation>區塊同步程式(daemon)位置</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="68"/>
        <source>Testnet</source>
        <translation>連接到測試用網路</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="70"/>
        <source>Restore height</source>
        <translation>指定區塊高度</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="78"/>
        <source>New wallet details:</source>
        <translation>新錢包詳細資訊:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="82"/>
        <source>Don&apos;t forget to write down your seed. You can view your seed and change your settings on settings page.</source>
        <translation>請別忘記寫下您的種子碼，您隨時可以在設定裡查看錢包的種子碼。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="128"/>
        <source>You’re all set up!</source>
        <translation>您已完成所有設定!</translation>
    </message>
    <message>
        <source>An overview of your Lipcoin configuration is below:</source>
        <translation type="vanished">以下是您的 Lipcoin 錢包設定總覽:</translation>
    </message>
    <message>
        <source>You’re all setup!</source>
        <translation type="vanished">您已完成所有設定!</translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="168"/>
        <source>A wallet with same name already exists. Please change wallet name</source>
        <translation>已有重複的錢包名稱存在，請更改錢包名稱</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="176"/>
        <source>Non-ASCII characters are not allowed in wallet path or account name</source>
        <translation>錢包的路徑與名稱不得使用非ASCII字元</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="350"/>
        <source>USE LIPCOIN</source>
        <translation>使用 LIPCOIN</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="367"/>
        <source>Create wallet</source>
        <translation>創建錢包</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="377"/>
        <source>Success</source>
        <translation>成功</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="378"/>
        <source>The view only wallet has been created. You can open it by closing this current wallet, clicking the &quot;Open wallet from file&quot; option, and selecting the view wallet in: 
%1</source>
        <translation>唯讀錢包已被建立，您可以在關閉此錢包後使用&quot;以檔案開啟錢包&quot;的選項，並選擇以下的檔案: 
%1</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="386"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="399"/>
        <source>Abort</source>
        <translation>中止</translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <source>This is the name of your wallet. You can change it to a different name if you’d like:</source>
        <translation type="vanished">這是您的錢包名稱，您也可以自己更改成想要的名稱:</translation>
    </message>
    <message>
        <source>Restore height</source>
        <translation type="vanished">回復區塊高度</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="133"/>
        <source>Wallet name</source>
        <translation>錢包名稱</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="152"/>
        <source>Restore from seed</source>
        <translation>從種子碼(seed)回復</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="166"/>
        <source>Restore from keys</source>
        <translation>從金鑰回復</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="203"/>
        <source>Account address (public)</source>
        <translation>帳戶位址 (公開)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="211"/>
        <source>View key (private)</source>
        <translation>View key (私鑰)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="220"/>
        <source>Spend key (private)</source>
        <translation>Spend key (私鑰)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="232"/>
        <source>Restore height (optional)</source>
        <translation>回復特定區塊高度 (可選)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="245"/>
        <source>Your wallet is stored in</source>
        <translation>您的錢包被儲存在</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="272"/>
        <source>Please choose a directory</source>
        <translation>請選擇一個目錄</translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <source>It is very important to write it down as this is the only backup you will need for your wallet. You will be asked to confirm the seed in the next screen to ensure it has copied down correctly.</source>
        <translation type="vanished">這是您唯一需要備份的錢包資訊，請一定要抄寫下來。您將會在下一個後被要求確認這份種子碼以確保你有妥善備份它。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="44"/>
        <source>Enter your 25 word mnemonic seed</source>
        <translation>請輸入您的 25字種子碼(seed)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="88"/>
        <source>This seed is &lt;b&gt;very&lt;/b&gt; important to write down and keep secret. It is all you need to backup and restore your wallet.</source>
        <translation>這種子碼是&lt;b&gt;非常重要&lt;/b&gt;必須要抄寫下來並妥善保管的資訊，這是你回復錢包時所需要的所有資訊。</translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="87"/>
        <source>Welcome to Lipcoin!</source>
        <translation>歡迎使用 Lipcoin！</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="98"/>
        <source>Please select one of the following options:</source>
        <translation>請於下面選擇您需要的功能:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="155"/>
        <source>Create a new wallet</source>
        <translation>創建一個新的錢包</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="197"/>
        <source>Restore wallet from keys or mnemonic seed</source>
        <translation>從金鑰或種子碼回復錢包</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="241"/>
        <source>Open a wallet from file</source>
        <translation>以檔案開啟錢包</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="262"/>
        <source>Custom daemon address (optional)</source>
        <translation>使用遠端區塊同步程式的IP或網址 (選填)</translation>
    </message>
    <message>
        <source>This is my first time, I want to create a new account</source>
        <translation type="vanished">這是我第一次使用，我想要創建一個新的帳戶</translation>
    </message>
    <message>
        <source>I want to recover my account from my 25 word seed</source>
        <translation type="vanished">我想要從一組25字種子碼回復我的帳戶</translation>
    </message>
    <message>
        <source>I want to open a wallet from file</source>
        <translation type="vanished">我想要從檔案開啟錢包</translation>
    </message>
    <message>
        <source>Please setup daemon address below.</source>
        <translation type="vanished">請在下面設定區塊鏈同步程式的位置。</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="295"/>
        <source>Testnet</source>
        <translation>連接到測試網路</translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <source>Now that your wallet has been created, please set a password for the wallet</source>
        <translation type="vanished">您的新錢包已被建立，請為它設定一組密碼</translation>
    </message>
    <message>
        <source>Now that your wallet has been restored, please set a password for the wallet</source>
        <translation type="vanished">您的錢包已被成功回復，請為它設定一組密碼</translation>
    </message>
    <message>
        <source>Note that this password cannot be recovered, and if forgotten you will need to restore your wallet from the mnemonic seed you were just given&lt;br/&gt;&lt;br/&gt;
                        Your password will be used to protect your wallet and to confirm actions, so make sure that your password is sufficiently secure.</source>
        <translation type="vanished">請注意:這個密碼無法被回復，如果忘記了這組密碼，您將需要用剛剛獲得的輔助記憶種子碼重新回復您的錢包&lt;br/&gt;&lt;br/&gt;
                        密碼將會用來保護您的錢包或確認重要的動作，所以請確認您的密碼強度足夠安全。</translation>
    </message>
    <message>
        <source>Password</source>
        <translation type="vanished">密碼</translation>
    </message>
    <message>
        <source>Confirm password</source>
        <translation type="vanished">確認密碼</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="57"/>
        <location filename="../wizard/WizardPassword.qml" line="59"/>
        <source>Give your wallet a password</source>
        <translation>為您的錢包加上一個密碼</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="127"/>
        <source> &lt;br&gt;Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation>注意: 這個密碼無法被回復，如果您忘記了這個密碼，則必須使用25字種子碼回復您的錢包。&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;請輸入足夠強度的密碼&lt;/b&gt; (使用字母, 數字或可搭配符號):</translation>
    </message>
    <message>
        <source>Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation type="vanished">注意: 這個密碼無法被回復，如果您忘記了這個密碼，則必須使用25字種子碼回復您的錢包。&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;請輸入足夠強度的密碼&lt;/b&gt; (使用字母, 數字或可搭配符號):</translation>
    </message>
</context>
<context>
    <name>WizardPasswordUI</name>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="70"/>
        <source>Password</source>
        <translation>密碼</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="82"/>
        <source>Confirm password</source>
        <translation>確認密碼</translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <source>We&apos;re ready to recover your account</source>
        <translation type="vanished">已準備好回復您的錢包</translation>
    </message>
    <message>
        <source>Please enter your 25 word private key</source>
        <translation type="vanished">請輸入您的 25字種子碼</translation>
    </message>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="112"/>
        <source>Restore wallet</source>
        <translation>回復錢包</translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <source>Welcome</source>
        <translation type="vanished">歡迎</translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="79"/>
        <source>Welcome to Lipcoin!</source>
        <translation>歡迎使用 Lipcoin！</translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="89"/>
        <source>Please choose a language and regional format.</source>
        <translation>請選擇您的語言和地區格式。</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="314"/>
        <location filename="../main.qml" line="479"/>
        <location filename="../main.qml" line="540"/>
        <location filename="../main.qml" line="551"/>
        <location filename="../main.qml" line="593"/>
        <location filename="../main.qml" line="654"/>
        <location filename="../main.qml" line="692"/>
        <location filename="../main.qml" line="722"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../main.qml" line="315"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation>無法開啟這個錢包:</translation>
    </message>
    <message>
        <source>Synchronizing blocks %1 / %2</source>
        <translation type="vanished">同步區塊中 %1 / %2</translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance (waiting for block)</source>
        <translation>可用餘額 (等待區塊確認中)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance (~%1 min)</source>
        <translation>可用餘額 (約需 ~%1 分鐘確認)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="346"/>
        <source>Unlocked balance</source>
        <translation>可用餘額</translation>
    </message>
    <message>
        <location filename="../main.qml" line="398"/>
        <source>Waiting for daemon to start...</source>
        <translation>等待區塊同步程式啟動中...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="404"/>
        <source>Waiting for daemon to stop...</source>
        <translation>等待區塊同步程式停止中...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="429"/>
        <source>Daemon failed to start</source>
        <translation>區塊同步程式啟動失敗</translation>
    </message>
    <message>
        <location filename="../main.qml" line="430"/>
        <source>Please check your wallet and daemon log for errors. You can also try to start %1 manually.</source>
        <translation>請查看您的錢包與區塊同步程式日誌獲得錯誤訊息，您亦可嘗試手動重新啟動%1。</translation>
    </message>
    <message>
        <location filename="../main.qml" line="481"/>
        <source>Can&apos;t create transaction: Wrong daemon version: </source>
        <translation>無法建立此項交易: 區塊同步程式版本錯誤:</translation>
    </message>
    <message>
        <location filename="../main.qml" line="483"/>
        <location filename="../main.qml" line="594"/>
        <source>Can&apos;t create transaction: </source>
        <translation>無法建立此項交易:</translation>
    </message>
    <message>
        <location filename="../main.qml" line="491"/>
        <location filename="../main.qml" line="492"/>
        <location filename="../main.qml" line="602"/>
        <location filename="../main.qml" line="603"/>
        <source>No unmixable outputs to sweep</source>
        <translation>沒有無法混幣的輸出需要去除</translation>
    </message>
    <message>
        <location filename="../main.qml" line="504"/>
        <location filename="../main.qml" line="615"/>
        <source>Confirmation</source>
        <translation>確認</translation>
    </message>
    <message>
        <location filename="../main.qml" line="505"/>
        <location filename="../main.qml" line="616"/>
        <source>Please confirm transaction:
</source>
        <translation>請確認此項交易:
</translation>
    </message>
    <message>
        <location filename="../main.qml" line="506"/>
        <source>
Address: </source>
        <translation>
位址: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="507"/>
        <source>
Payment ID: </source>
        <translation>
付款 ID: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="508"/>
        <location filename="../main.qml" line="617"/>
        <source>

Amount: </source>
        <translation>

金額: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="509"/>
        <location filename="../main.qml" line="618"/>
        <source>
Fee: </source>
        <translation>手續費: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="510"/>
        <source>

Ringsize: </source>
        <translation>

環簽大小: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="714"/>
        <source>This address received %1 lipcoin, with %2 confirmation(s).</source>
        <translation>這個位址收入了 %1 lipcoin，並通過 %2 次的確認。</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1272"/>
        <source>Daemon is running</source>
        <translation>區塊同步程式正在執行中</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1273"/>
        <source>Daemon will still be running in background when GUI is closed.</source>
        <translation>區塊同步程式將在錢包介面關閉後於背景執行。</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1275"/>
        <source>Stop daemon</source>
        <translation>停止區塊同步程式</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1310"/>
        <source>New version of lipcoin-wallet-gui is available: %1&lt;br&gt;%2</source>
        <translation>有可用的新版本 Lipcoin 錢包:  %1&lt;br&gt;%2</translation>
    </message>
    <message>
        <source>

Mixin: </source>
        <translation type="vanished">

混幣數量: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="511"/>
        <source>
Number of transactions: </source>
        <translation>
交易數量: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="512"/>
        <source>

Description: </source>
        <translation>

描述: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="541"/>
        <source>Amount is wrong: expected number from %1 to %2</source>
        <translation>金額錯誤: 數字需介於 %1 到 %2 之間</translation>
    </message>
    <message>
        <location filename="../main.qml" line="552"/>
        <source>Insufficient funds. Unlocked balance: %1</source>
        <translation>資金不足，總餘額僅有: %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="655"/>
        <source>Couldn&apos;t send the money: </source>
        <translation>無法付款: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="658"/>
        <source>Information</source>
        <translation>資訊</translation>
    </message>
    <message>
        <location filename="../main.qml" line="664"/>
        <source>Money sent successfully: %1 transaction(s) </source>
        <translation> %1 筆款項已成功發送</translation>
    </message>
    <message>
        <location filename="../main.qml" line="664"/>
        <source>Transaction saved to file: %1</source>
        <translation>已儲存 %1 筆交易至檔案</translation>
    </message>
    <message>
        <location filename="../main.qml" line="704"/>
        <source>Payment check</source>
        <translation>付款確認</translation>
    </message>
    <message>
        <location filename="../main.qml" line="709"/>
        <source>This address received %1 lipcoin, but the transaction is not yet mined</source>
        <translation>這個位址已收到 %1 lipcoin幣，但這筆交易尚未被礦工確認</translation>
    </message>
    <message>
        <source>This address received %1 lipcoin, with %2 confirmations</source>
        <translation type="vanished">這個位址已收到 %1 lipcoin幣，並已經過 %2 次的確認</translation>
    </message>
    <message>
        <location filename="../main.qml" line="718"/>
        <source>This address received nothing</source>
        <translation>這個位址沒有收到款項</translation>
    </message>
    <message>
        <location filename="../main.qml" line="730"/>
        <source>Balance (syncing)</source>
        <translation>總餘額 (同步中)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="730"/>
        <source>Balance</source>
        <translation>總餘額</translation>
    </message>
    <message>
        <location filename="../main.qml" line="936"/>
        <source>Please wait...</source>
        <translation>請稍後...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="965"/>
        <source>Program setup wizard</source>
        <translation>程式設定精靈</translation>
    </message>
    <message>
        <location filename="../main.qml" line="980"/>
        <source>Lipcoin</source>
        <translation>Lipcoin</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1021"/>
        <source>send to the same destination</source>
        <translation>付款至相同位址</translation>
    </message>
</context>
</TS>
